@import "./common";

//@icon-url: "/iconfont/iconfont";

:global {
    #app {
        display: flex;
        min-width: 1200px;
        flex: 1;
        flex-direction: column;
        min-height: 100%;
        font-size: 14px;
        color: @global-font-color;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
}
