.tar() {
    text-align: right;
}

.text-overflow() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

@global-font-color: #5E6D82;
@primary-color: #1890ff;
@gray-color: #ccc;
@danger-color:#ee4444;