.wrapper {
    margin-top: -30px;
}

.header {
    padding: 10px;
    border-bottom: 1px solid rgb(224, 224, 224);
    font-size: 20px;
    color: rgb(51, 51, 51);
    line-height: 32px;
}

.maxLineWidth {
    max-width: 220px;
}