.no-reserve-info {
  margin: 20px;
  color: #999;
  text-align: center;
  padding-top: 20px;
}
.app-wrap {
  padding: 0 20px;
  width: 100%;
  box-sizing: border-box;
  padding-bottom: 1.33333rem;
}
.reserve-time {
  width: 320px;
  height: 40px;
  line-height: 40px;
  margin: 30px auto;
  text-align: center;
  border-radius: 4px;
  color: #fff;
  background-color: #d2d2d2;
}
.card-content {
  ul {
    float: left;
    li {
      .left {
        display: inline-block;
        width: 150px;
        color: #999;
      }
      .right {
        color: #666;
      }
      height: 50px;
      line-height: 50px;
    }
  }
  div {
    float: right;
    margin-top: 50px;
  }
}
