:global(.ant-popover-inner) {
    background-color: #fff;
    background-clip: padding-box;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    padding: 10px;
}
:global(.ant-select-selection__rendered) {
    height: 32px!important;
}