
.img-upload-antd-custom .ant-upload-list-item {
    float: left;
    width: 200px;
    margin-right: 8px;
}
.img-upload-antd-custom .ant-upload-animate-enter {
    animation-name: uploadAnimateInlineIn;
}
.img-upload-antd-custom .ant-upload-animate-leave {
    animation-name: uploadAnimateInlineOut;
}
.img-upload-previw {
    width: 100px;
    margin-top: 10px;
    display: block;
}
.img-upload-desc {
    margin-left: 10px;
}