#banVoiceForm {
	.form-group {
		display: block;
		margin: 15px auto;
		.form-label {
			display: inline-block;
			width: 120px;
		}
		.form-input {
			width: 300px;
		    height: 30px;
		    padding: 5px 12px;
		    line-height: 20px;
		    font-size: 12px;
		    border: 1px solid #ccc;
		    border-radius: 2px;
		}
		.form-input:focus {
			border: 1px solid #f26f21;
		}
	}	
} 

.loading {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 9999;
	
	.img-container {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		width: 66px;
		height: 66px;
		margin: auto;
		background: url('../images/loading.gif') no-repeat center;
	}
}

.nickname-group {
        position: relative;

        .nickname-list {
            position: absolute;
            z-index: 100;
            top: 30px;
            background: #fff;
            width: 181px;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;

            .nickname-item {
                font-size: 12px;
                display: block;
                border-bottom: 1px solid #ccc;
                margin: 0;
                height: 28px;
                line-height: 28px;
                cursor: pointer;
                padding-left: 5px;

                &:hover {
                    color: #333;
                }
            }
        }
}
