h1,
h2,
h3,
h4,
h5,
h6,
p{
	margin:0;
	font-weight: 400;
}
a{
	color: inherit;
	text-decoration: none;
	-webkit-tap-highlight-color:transparent;
}

input,
textarea,
select,
button{
	outline: none;
}
input[type="button"]{
	padding:0;
	border:none;
}
button{
	background-color: #fff;
	border: none;
}

ul,
ol{
	padding:0;
	margin:0;
	list-style: none;
}

dl,
dt,
dd {
	padding: 0;
	margin: 0;
	list-style: none;
}

img{
	vertical-align: middle;
}
input[type="text"],
input[type="postSubject"]{
	padding:5px;
	height: 30px;
	border:1px solid #ccc;
	box-sizing: border-box;
	border-radius: 2px;
}
select{
	height: 30px;
	border:1px solid #ccc;
	border-radius: 2px;
}
textarea{
	border:1px solid #ccc;
	border-radius: 2px;
}

select,
option,
input{
	font-size: 12px;
}

input[type="radio"]{
	margin: 3px 3px 0 5px;
} 

table {
	td,
	th {
		text-align: center!important;
	}
}

* {
	box-sizing: border-box;
}
