/*新增-板块帖子页面样式*/
/*.form-input[type=text] {
	height: 30px;
	width: 170px;
	border: 1px solid #ccc;
	border-radius: 2px;
	padding: 5px;
	box-sizing: border-box;
}*/
#iptMobile {
	width: 170px;
}
.batchOperateList {
	margin: 0px 30px 5px;
	height: 35px;
	line-height: 35px;
	background-color: #e0e1e8;
	li {
        display: inline;
        margin: 0px 26px;
        border-radius: 5px!important;
        a {
            margin: 5px 0px;
            padding: 5px 15px;
        }
	}
	.disabled {
		pointer-events: none;
		color: #ccc!important;
	}

}
#innerBtn {
	width: 33px!important;
	height: 20px!important;
	font-size: 12px!important;
	line-height: 20px!important;
	margin:0 auto;
	border-radius: 5px;
}

#searchPanel {
	.no-result {
		font-size: 14px!important;
		margin-top: 10px;
	}
}
