#checkChatRecord {
	height: 450px; 
	overflow: auto;
	#checkChatRecordWrapper {
		.item-teacher {
			margin-bottom: 15px;
		}
		.record-name {
			color: #4058a2;
		}
		.record-time {
			color: #4058a2;
		}
		.content {
			text-indent: 28px;
			margin: 5px 0;
		}
	}
	.no-more-text {
		color: red;
		text-align: center;
	}
	#loading-more {
		position: fixed;
		bottom: 20px;
		left: 44%;
		.load-more-btn {
			color: #f26f21;
			border: 1px solid #f26f21;
			padding: 5px 10px;
			border-radius: 4px;
			cursor: pointer;
		}
		.load-more-btn:hover {
			background-color: #f26f21;
			color: #fff; 
		}
	}
	.img-emotion {
		display: inline-block;
		width: 30px;
		height: 30px;
	}
}
