.picLib-list {
    // min-width: 1250px;
    // max-width: 1300px;
    padding: 20px;
    li {
        float: left;
        margin: 20px;
        border: 1px solid #e3e3e3;
        position: relative;
        input {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 20px;
            height: 20px;
        }
        .item-info {
            padding: 5px 10px;
        }
        img {
            width: 200px;
            height: 200px;
            // &:hover {
            //     position: absolute;
            //     z-index: 1;
            //     width: auto;
            //     height: auto;
            // }
        }
    }
}
.delete-record-img {
    width: 90px;
    height: 90px;
    margin: 5px;
}
.question-mark {
    width: 15px;
    height: 15px;
    top: 0;
    position: absolute;
    right: 10px;
}

.not-associate-college {
    padding: 13px 30px;
}
.not-associate-item {
    margin-right: 15px;
    padding-right: 15px;
    display: inline-block;
    border-right: 1px solid #dddddd;
    margin-top: 10px;

    &:last-child {
        border-right: none;
    }
}