.editor-container {
    padding-top: 7px;

    .edui-container {
        box-shadow: none;
        .edui-toolbar {
            box-shadow: none;
        }
    }

    .edui-tab-text {
        line-height: 14px;
    }

    .editor-emotion {
        width: 22px;
        height: 22px;
        margin: 0;
        padding: 0;
        background-repeat: no-repeat;
        background-image: url('../images/icons.png');
        background-position: -60px -20px;
        border: 1px solid #fafafa;

        &:hover {
            background-color: #d5e1f2;
            padding: 0;
            border: 1px solid #a3bde3;
        }
    }
}
