.emotion-box {
    .emotion-list {
        .emotion-item {
            position: relative;
            width: 40px;
            height: 40px;
            padding: 5px;
            float: left;
            border: 1px solid #eee;
            cursor: pointer;
            background: #fff;

            img {
                width: 30px;
                height: 30px;
                display: block;
            }

            .emotion-tip {
                position: relative;
                background: rgba(0,0,0,.5);
                color: #fff;
                font-size: 12px;
                left: 25px;
                top: -10px;
                padding: 0 5px;
                display: block;
                white-space: nowrap;
                width: fit-content;
                text-align: center;
                display: none;
                z-index: 1000;
            }

            &:hover {
                .emotion-tip {
                    display: block;
                }
            }
        }
    }
}
