.form-box-free-class{
	padding-top:30px;
	.form{
		overflow: hidden;
		color: #999;
		.form-left-part{
			float: left;
			padding-left: 30px;
			width: 58%;

			.form-group{
				margin-bottom: 20px;
				label{
					display: inline-block;
					width: 100px;
					
				}
				.btn{
					display: inline-block;
				}
				.live-provider-list{
					width: 230px;
					color: #333;
					input{
						height: auto;
					}
				}
				.time-and-date{
					color: #999;
				}
				.dash{
					padding:0 3px;
				}
			}
		}
		.form-right-part{
			float: right;
			margin-top: 20px;
			width: 42%;
			height: 520px;
			border-left: 2px solid #eee;

			.pic-preview-list{
				padding-left: 120px;
				li{
					h5{
						margin-bottom: 10px;
						font-size: 14px;
						color: #999;
					}
					img{
						width: 100px;
						height: 100px;
						background-color: #ccc;
					}
				}
			}
		}
	}
}