/*我的会话部分样式*/
/*左侧列表部分样式*/
.conversation-box{
	height: 100%;
	.my-conversation{
		position: relative;
		
		.conversation-loading {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			width: 66px;
			height: 66px;
			margin: auto;
			background: url('../images/loading.gif') no-repeat center;
		}

		.main-structure-conversation{
			padding-bottom: 20px;
			height: 100%;

			.left-part-conversation{
				position: relative;
				z-index: 10;
				float: left;
				height: 100%;
				.left-list-panel{
					.panel-body-container{
						.recent-msg-container{
							height: 100%;
						}
						.group-msg-container{
							height: 100%;
						}
						.list {
							height: 100%;
						}
					}
					.itm-stu-list{
						font-size: 0;
						img{
							display: inline-block;
							margin-right: 10px;
							vertical-align: top;
							width: 36px;
							height: 36px;
							border-radius: 4px;
						}
						.stu-brief-info{
							display: inline-block;
							h5{
								margin-bottom: 4px;
								font-size: 14px;
							}
							p{
								font-size: 12px;
								color: #666;
							}
						}
					}
				}
			}

			.right-part-conversation{
				position: relative;
				height: 100%;
				border-top:1px solid #ccc;
				border-right: 1px solid #ccc;
				border-bottom: 1px solid #ccc;

				.img-container {
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					width: 66px;
					height: 66px;
					margin: auto;
					background: url('../images/loading.gif') no-repeat center;
				}
			}
		}
		.group-message-sender-container{
			padding-bottom: 30px;
			height: 100%;
			min-width: 1098px;
		}
	}
}
.my-conversation {
	padding-left: 30px;
	padding-right: 30px;
	height: 100%;

	.left-list-panel {
		//左侧列表部分样式
		position: relative;
		width: 300px;
		// height: 725px;
		height: 100%;
		float: left;
		border: 1px solid #CCCCCC;

		.panel-tab-group {
			position: absolute;
			z-index: 2;
			width: 100%;
			height: 40px;
			&:after {
				clear: both;
			}

			.panel-tab-item {
				position: relative;
				width: 33.3%;
				height: 100%;
				float: left;
				text-align: center;
				line-height: 40px;
				font-size: 14px;
				color: #666;
				background: #f8f8f8;
				border: 1px solid #eee;
				box-sizing: border-box;
				cursor: pointer;

				&:first-child {
					border-left: none;
				}
				&:last-child {
					border-right: none;
				}

				.badge {
					color: #F26F21;
					font-size: 12px;
				}
			}
			.panel-tab-item.active {
				background: #fff;
				border: none;
				color: #333;
			}
		}

		.panel-body-container {
			position: relative;
			padding-top: 40px;
			height: 100%;
		}

		.item-list-container {
			position: relative;
			padding-top: 45px;
			// height: 685px;
			height: 100%;
			// overflow-y: scroll;
			.icon-search {
				position: absolute;
				right: 28px;
				top: 15px;
			}

			.item-list-container-inner{
				// height: 638px;
				height: 100%;
				overflow-y: scroll;

				.loading-list-items {
					width: 30px;
					height: 30px;
					margin: auto;
					background: url('../images/list-loading.gif');
					background-size: 30px 30px;
				}
				.loaded-all-data {
					text-align: center;
					font-size: 12px;
					padding: 4px;
				}
			}
			//搜索框
			.search-ipt {
				border-radius: 4px;
				display: block;
				width: 260px;
				height: 25px;
				position: absolute;
				top: 0px;
				margin: 10px 20px;
			}

			//每个item样式
			.item {
				position: relative;
				border-bottom: 1px solid #eee;
				height: 60px;
				padding: 12px 15px;
				cursor: pointer;
				background: #fff;
				&:after {
					clear: both;
				}

				.avatar {
					position: relative;
					width: 36px;
					height: 36px;
					float: left;
					border-radius: 4px;
					border: none;

					img {
						width: 100%;
						height: 100%;
					}

					.badge {
						position: absolute;
						right: -5px;
						top: -5px;
						padding:0 5px;
						height: 17px;
						border-radius: 10px;
						background: #F26F21;
						color: #fff;
						font-size: 12px;
						text-align: center;
					}
				}
				.userinfo {
					margin-left: 46px;

					.userinfo-top-panel {
						font-size: 14px;
						color: #333;
						text-overflow: ellipsis;
						width: 100%;
						white-space: nowrap;
						overflow: hidden;

						.time {
							position: absolute;
							right: 10px;
							line-height: 14px;
							font-size: 12px;
							color: #999;
							// background: #fff;
						}
					}

					.user-package-info {
						font-size: 11px;
						color: #666;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
					}
				}

				.message-item-top {
					display: none;
					position: absolute;
					font-size: 12px;
					color: #fff;
					background: #999;
					top: 0;
					right: 0;
					padding: 8px;
					// width: 32px;
					// height: 32px;
					// top: 14px;
					// right: 10px;
					// background: url('../images/icon/up.png') no-repeat;
				}
				.message-item-down {
					display: none;
					position: absolute;
					font-size: 12px;
					color: #fff;
					background: #999;
					top: 0;
					right: 0;
					padding: 8px;
					// width: 32px;
					// height: 32px;
					// top: 14px;
					// right: 10px;
					// background: url('../images/icon/down.png') no-repeat;
				}

				//群发信息部分时间和内容
				.group-message-send-time {
					margin-bottom: 4px;
					font-size: 14px;
					color: #333;
				}
				.group-message-content {
					font-size: 11px;
					color: #666;
					line-height: 14px;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}

				&:hover {
					background: #FDF0E8;

					.message-item-down {
						display: block;
					}
					.message-item-top {
						display: block;
					}
					.block--gray--upperright {
						display: block;
					}
				}

				.block--gray--upperright {
                    display: none;
                    position: absolute;
                    font-size: 12px;
                    color: #fff;
                    background: #999;
                    top: 0;
                    right: 0;
                    padding: 8px;
                }
			}
			.item.active {
				background: #FDF0E8;
			}
			.item.top-class {
				background: #ddd;
			}
			.item.current-checked-item {
				background: #f26f21;

				.userinfo-top-panel {
					color: #fff;

					.time {
						color: #fff;
					}
				}

				.user-package-info {
					color: #fff;
				}
				
				.red {
					color: #fff;
				}

				.group-message-send-time, .group-message-content {
					color: #fff;
				}
			}

			//新建群发
			.list-footer {
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 100px;
				z-index: 10;
				padding: 10px 20px;
				background-color: #fff;

				.add-new-group-message-btn, .import-group-message-btn {
					background: #F26F21;
					border-radius: 4px;
					width: 100%;
					height: 34px;
					line-height: 34px;
					text-align: center;
					font-size: 14px;
					color: #fff;
					margin-bottom: 5px;
					display: block;
					cursor: pointer;
				}

			}
		}
		//群发列表无padding
		.item-list-container.group-list {
			padding-top: 0px;
		}
	}

	.right-main-content-panel {
		//border-left: 1px solid #ccc;
		// height: 670px;
		position: relative;
		height: 100%;
		margin-left: 300px;
		// margin-right: 30px;

		.edit-message-panel {
			padding-left: 30px;

			.tool-box {
				position: relative;
				padding: 10px 0;

				.icon-emotion {
					float: left;
					width: 28px;
					height: 28px;
					background: url('../images/icon/icon-emotion.png');
					cursor: pointer;

					&:hover {
						background: url('../images/icon/icon-emotion-click.png');
					}
				}
				.icon-pic {
					float: left;
					width: 28px;
					height: 28px;
					background: url('../images/icon/icon-pic.png');
					cursor: pointer;
					margin-left: 20px;

					&:hover {
						background: url('../images/icon/icon-pic-click.png');
					}
				}
				.icon-evalute {
					margin-left: 20px;
					float: left;
				}
				.icon-file {
					margin-left: 20px;
					float: left;
				}
				.icon-audio {
					margin-left: 20px;
					float: left;
				}
				.icon-video {
					margin-left: 20px;
					float: left;
					cursor: pointer;
				}
				.icon-gif {
					margin-left: 20px;
					float: left;
					cursor: pointer;
				}

				//表情框
				.emotion-block {
					position: absolute;
					top: 38px;
					left: 0;

					.emotion-box {
						top: -36px;
						padding-top: 10px;
					}
				}
			}
			.tip {
				font-size: 12px;
				color: #999;
				margin-left: 20px;
				line-height: 28px;
			}
			.edit-box {
				width: 100%;
				height: 542px;
				padding: 20px;
				border: 1px solid #ccc;
				border-radius: 2px;
				font-size: 14px;
				color: #333;
				line-height: 20px;
			}
			.edit-panel-footer {
				float: right;
			}
		}
	}

	//群发器样式
	.message-sender-container {
		position: relative;
		border: 1px solid #CCCCCC;
		height: 100%;

		header {
			position: absolute;
			top: 0;
			z-index: 2;
			width: 100%;
			height: 40px;
			text-align: center;
			font-size: 14px;
			color: #333;
			line-height: 40px;
			border-bottom: 1px solid #ccc;

			.close-btn {
				float: right;
				right: 10px;
				top: 5px;
				background: url('../images/icon/icon-close-dialog.png') no-repeat;
				background-color: #999;
				width: 18px;
				height: 18px;
				border-radius: 8px;
			}
			.icon-close-dialog {
				position: absolute;
				top: 9px;
				right: 10px;
			}
		}


		//条件筛选部分
		.filter-panel {
			position: absolute;
			z-index: 2;
			top: 40px;
			width: 100%;
			background: #eee;
			height: 50px;
			padding: 10px 19px;

			.form-inline {
				.form-group {
					float: left;
					width: 264px;
					margin-right: 10px;

					.form-label {
						font-size: 14px;
						color: #999;
					}
					.form-select {
						width: 160px;
						height: 30px;
						line-height: 30px;
						padding: 5px 0px 5px 12px;
						border: 1px solid #ccc;
						border-radius: 2px;
						margin-left: 10px;
					}
				}
				.form-group-large {
					float: left;
					width: 400px;

					input {
						width: 140px;
						height: 30px;
						line-height: 30px;
						border: 1px solid #ccc;
						border-radius: 2px;
						margin-right: 2px;
					}
				}
				.btn-filter {
					float: left;
				}
			}

		}

		.message-sender-body{
			position: absolute;
			padding-top: 90px;
			width: 100%;
			height: 100%;
			.right-main-content-panel{
				position: relative;

				.edit-message-panel{
					width: 100%;
					height: 58px;
				}
				.edit-box-outer{
					margin:0 20px;
					height: 70%;

					.edit-box{
						height: 100%;
						border:1px solid #ccc;
					}
				}
				.edit-panel-footer{
					width: 100%;
					height: 70px;
					.btn{
						float: right;
						margin: 20px 20px 0 0;
					}

					.send-wx-panel {
						float: right;
						margin-top: 20px;
						margin-right: 13px;
						text-align: right;

						.tip {
							display: block;
						}
					}
				}
			}
		}


		.left-list-panel {
			height: 100%;
			border: none;

			.item-list-container {
				height: 100%;
			}
		}
	}
}

.students-list-container {
	height: 100%;
    .panel-body {
        height: 650px;
        overflow-y: scroll;

        .package-info {
            line-height: normal;
            vertical-align: top;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }
}
.contactList{
	.panel-body{
		.disable-panel{
			background-color: #ddd;
			color: #999;
		}
	}
	.panel-footer{
		.active{
			background-color: #ccc;
		}
	}
}

/* 聊天窗口 */
.current-chatting{
	position: relative;
	height: 100%;
	overflow: hidden;

	&>header{
		// position: relative;
		position: absolute;
		top:0;
		z-index: 2;
		width: 100%;
		height: 40px;
		line-height: 40px;
		background-color: #fff;
		font-size: 14px;
		color: #333;
		text-align: center;
		border-bottom: 1px solid #ccc;
		padding: 0 16px;

		.icon-student-info {
			float: left;
			margin-top: 12px;
		}
		.icon-student-info.fr {
			position: absolute;
			right: 50px;
		}
		.icon-setting {
			float: left;
			margin-top: 12px;
			cursor: pointer;
		}

		.icon-close-dialog {
			float: right;
			margin-top: 10px;
		}

		.icon-user {
			float: right;
			margin-top: 12px;
			margin-right: 5px;
			cursor: pointer;
		}

		.icon-add {
			display: inline-block;
			vertical-align: middle;
			margin-right: 2px;
		}

		.icon-warning {
			display: inline-block;
			vertical-align: middle;
			position: relative;
			top: -2px;
		}

		.header-text {
			cursor: pointer;
			margin-right: 20px;
			font-size: 12px;
			color: #666;
		}

		.user-info{
			/* .user-info 是学员信息弹窗的最外层 */
			position: absolute;
			z-index: 2;
			width: 400px;
			height: 500px;
			overflow-y: scroll;
			background-color: #fff;
			box-shadow: 1px 1px 2px 0 rgba(0,0,0, .5);

			header{
				position: relative;
				height: auto;
				background: url('../images/bg-stu-info.png') no-repeat;

				.icon-close-stu-info-dialog{
					position: absolute;
					top:10px;
					left:10px;
					cursor:pointer;
				}
				.brief-info{
					padding:50px 15px 0;
					overflow: hidden;
					box-sizing: border-box;
					.brief-info-left{
						float: left;
						padding-bottom: 10px;
						width: 240px;
						color: #fff;

						h3{
							margin-bottom: 15px;
							font-size:18px;
							line-height: normal;
							text-align: left;
						}
						p{
							font-size: 14px;
							line-height: 20px;
							text-align: justify;
						}
					}
					.brief-info-right{
						float: right;
						img{
							width: 100px;
							height: 100px;
							border-radius: 6px;
						}
					}
				}
			}

			.info-details{
				padding: 20px 20px 0;

				.info-list{
					li{
						font-size: 0;
						line-height: 32px;
						.label{
							display: inline-block;
							margin-right: 15px;
							padding:0;
							vertical-align: top;
							width: 56px;
							font-size: 14px;
							color: #999;
							font-weight: normal;
							line-height: 32px;
							text-align: left;
						}
						.ipt{
							display: inline-block;
							width: 270px;
							font-size: 14px;
							text-align: left;

							.readonly{
								.itm-val{
									display: inline-block;
									vertical-align: top;
									line-height: 20px;
								}
								.itm-display-remark{
									float: left;
									width: 272px;
								}
								.remark-icon{
									float: right;
									cursor:pointer;
								}
							}
							.editable{
								display: none;
								position: relative;

								textarea{
									padding:5px;
									width: 290px;
									height: 70px;
									border:1px solid #ccc;
									box-sizing: border-box;
								}
								.btn{
									position: absolute;
									right: 5px;
									bottom: 17px;
									width: 50px;
									height: 20px;
									line-height: 20px;
									font-size: 12px;
									border-radius: 2px;
								}
							}
						}
					}
				}
			}
		}
	}

	.chat-panel-body-container {
		position: relative;
		height: 100%;

		.chat-panel-body {
			position: absolute;
			top: 40px!important;
			right: 0;
			left: 0;
			bottom: 163px;
			// width: 100%;
			overflow-y: scroll;
			// border-right: 1px solid #ccc;
			padding: 10px 20px;

			a {
				font-size: 14px;
				color: #3D4190;
				line-height: 20px;
				text-decoration: underline;
			}

			.time-text {
				font-size: 12px;
				color: #999;
				text-align: center;
			}

			.chatting-item {
				clear: both;
				overflow: hidden;
				margin: 20px 0;

				.avatar {
					position: relative;
					width: 50px;
					height: 50px;
					border-radius: 4px;
					border: none;
				}

				.img-emotion {
					display: inline-block;
					width: 30px;
					height: 30px;
					margin-right: 5px;
				}
			}

			/* 接收到的消息 */
			.received-item {

				.item-left {
					word-break: break-word;
					position: relative;
					float: left;

					.icon-monitor {
						position: absolute;
						z-index: 100;
						top: 0;
						left: 0;
					}
				}

				.item-audio-right {
					position: relative;
					float: left;
					margin-left: 15px;
					cursor: pointer;
					top: 10px;

					&:before {
						position: absolute;
						left: -8px;
						top: 10px;
						content: '';
						display: block;
						width: 10px;
						height: 10px;
						background: url('../images/icon/icon-triangle-left.png');
						background-size: 100% 100%;
					}

					.audio {
						width: 140px;
						height: 30px;
						border: 1px solid #949bb1;
						border-radius: 10px;
					}

					.icon-wave {
						position: relative;
						float: left;
						top: 4px;
						left: 4px;
						width: 20px;
						height: 20px;
						background: url('../images/icon/icon-wave-left.png');
						background-size: 100% 100%;
					}
					.audio-duration {
						color: #666;
						line-height: 28px;
						padding-right: 10px;
						float: right;
					}
				}

				.item-right {
					position: relative;
					float: left;
					margin-left: 15px;
					padding: 13px 15px 17px;
					border: 1px solid #D9D9D9;
					border-radius: 8px;

					&:before {
						display: inline-block;
						position: absolute;
						content: '';
						top: 16px;
						left: -11px;
						background: url('../images/icon/dialog-item-left.png');
						width: 22px;
						height: 22px;
					}

					.img {
						cursor: pointer;
					}

					.label-message-title {
						font-size: 14px;
						color: #333;
						line-height: 20px;
					}
					.label-list {
						width: 390px;
						overflow: hidden;
						.pt10;

						.label-list-item {
							float: left;
							border: 1px solid #979797;
							border-radius: 14px;
							height: 25px;
							line-height: 23px;
							color: #666;
							font-size: 12px;
							text-align: center;
							padding: 0 12px;
							margin-right: 10px;
							cursor: pointer;

							.mt10;
						}
						.label-list-item.checked {
							border: 1px solid #fa6900;
							color: #ff7129;
						}
					}
					.remark-panel {
						.pt10;

						.remark-panel-title {
							text-align: right;
							font-size: 12px;
							color: #666;

							.icon {
								display: inline-block;
								cursor: pointer;
								vertical-align: bottom;
							}
						}
						.remark-panel-body {
							.mt10;
							textarea {
								width: 390px;
								height: 69px;
								border: 1px solid #979797;
								opacity: 0.5;
								padding: 8px;
							}
						}
					}
					.item-right-footer {
						border-top: 1px solid rgba(151, 151, 151, 0.4);
						.btn {
							float: right;
						}
					}
				}
			}
			/* 发送的消息 */
			.sent-item {
				.item-left {
					position: relative;
					float: right;
					margin-right: 15px;
					background: #F8D9D9;
					border: 1px solid #F0B2B2;
					border-radius: 8px;
					padding: 13px 15px 17px;
					word-break: break-word;
					
					&:after {
						display: inline-block;
						position: absolute;
						content: '';
						top: 16px;
						right: -11px;
						background: url('../images/icon/dialog-item-right.png');
						width: 22px;
						height: 22px;
					}
				}

				.item-audio-left {
					position: relative;
					float: right;
					margin-right: 15px;
					cursor: pointer;
					top: 10px;

					&:after {
						position: absolute;
						right: -8px;
						top: 10px;
						content: '';
						display: block;
						width: 10px;
						height: 10px;
						background: url('../images/icon/icon-triangle-right.png');
						background-size: 100% 100%;
					}

					.audio {
						width: 140px;
						height: 30px;
						border: 1px solid #949bb1;
						border-radius: 10px;
					}

					.icon-wave {
						position: relative;
						float: right;
						top: 4px;
						right: 4px;
						width: 20px;
						height: 20px;
						background: url('../images/icon/icon-wave-right.png');
						background-size: 100% 100%;
					}
					.audio-duration {
						color: #666;
						line-height: 28px;
						padding-left: 10px;
					}
				}

				.item-right {
					float: right;
				}
				.send-message-again {
					float: right;
					width: 34px;
					height: 32px;
					background: url('../images/icon/retry.png') 100% 100%;
					cursor: pointer;
					margin-top: 10px;
					margin-right: 10px;
				}
			}

			/* 文件样式 */
			.file-item {
				text-decoration: none;
				display: block;
				width: 200px;

				.file-type-img {
					width: 35px;
					height: 37px;
					float: left;
					margin-right: 5px;
				}
				.file-docx {
					background: url('../images/icon/icon-docx.png') no-repeat;
				}
				.file-pdf {
					background: url('../images/icon/icon-pdf.png') no-repeat;
				}
				.file-xlsx {
					background: url('../images/icon/icon-excel.png') no-repeat;
				}
				.file-ppt {
					background: url('../images/icon/icon-ppt.png') no-repeat;
				}
				.file-default {
					background: url('../images/icon/icon-pdf.png') no-repeat;
				}
				.file-mp4 {
					background: url('../images/icon/icon-mp4.png') no-repeat;
					background-size: 100% 100%;
				}

				.file-info {
					.file-name {
						font-size: 14px;
						color: #333;
						line-height: 20px;
						word-break: break-word;

					}
					.file-size {
						font-size: 12px;
						color: #999;
						line-height: 16px;
					}
				}
			}

			/* 服务评价 */
			.evaluate-item {
				text-align: center;
				margin: 15px 0;

				.evaluate-tip {
					padding: 7px 10px;
					background: rgba(54,54,95,0.10);
					border-radius: 2px;
					font-size: 12px;
					color: #333;
					display: inline-block;

					.icon-bell {
						display: inline-block;
						vertical-align: middle;
					}
					span {
						vertical-align: middle;
					}
				}
			}

			/* 获取更多 */
			.get-more {
				color: #666;
				font-size: 12px;
				text-decoration: underline;
				text-align: center;
				cursor: pointer;
			}
			.no-more {
				color: #666;
				font-size: 12px;
				text-align: center;
			}

			.chat-img {
				cursor: pointer;
			}
		}
		.chat-panel-body.pd50 {
			padding-bottom: 50px;
		}
		.chat-panel-body.r200 {
			right: 200px;
		}

		.chat-panel-right {
			position: absolute;
			top: 40px;
			bottom: 163px;
			right: 0;
			width: 200px;
			padding: 10px 8px;
			overflow: auto;
			border-left: 1px solid #ccc;

			.panel {
				margin-bottom: 8px;
				overflow: hidden;

				.info-name {
					float: left;
					width: 72px;
					color: #999;
					font-size: 12px;
					overflow: hidden;
				}

				.info-value {
					padding-left: 78px;
					font-size: 12px;
					color: #333;
					position: relative;

					.icon-edit {
						cursor: pointer;
					}

					.btn-copy {
						font-size: 12px;
						color: #333;
						border: 1px solid #333;
						padding: 2px 4px;
						cursor: pointer;
						border-radius: 2px;
						display: inline-block;
					}

					.copy-tip {
						position: absolute;
						background: rgba(0,0,0,.6);
						color: #fff;
						border-radius: 4px;
						padding: 4px 8px;
						top: -11px;
						left: 75px;
					}

					textarea {
						width: 80px;
						height: 100px;
					}
				}
			}
		}
	}

	.edit-message-panel {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 163px;
		padding: 15px 20px 20px;
		border-top: 1px solid #ccc;
		background: #fff;

		.edit-message-mask {
			background-color: #000;
			opacity: 0.5;
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: 9;
		}

		.message-ipt-container {
			height: 80px;
			overflow-y: scroll;
			border: 1px solid #ccc;
			border-radius: 2px;

			.emotion-img {
				width: 40px;
				height: 40px;
			}

			canvas {
				display: block;
				width: 500px;
				height: 80px;
				margin: 0 auto;
			}
		}

		.dialog-send-message-btn {
			float: right;
		}

		.tool-box {
			.emotion-block {
				top: -226px !important;
			}
		}
	}

	.new-messages-tip {
		width: 100px;
		position: absolute;
		left: 50%;
		margin-left: -50px;
		background: #f26f21;
		opacity: 0.9;
		padding: 5px;
		border-radius: 4px;
		box-shadow: 2px 2px #ccc;
		color: #fff;
		text-align: center;
		cursor: pointer;
		bottom: 163px;
	}

	.file-container {
		position: absolute;
		bottom: 165px;
		right: 25px;
		border: 1px solid #FA6900;
		padding: 10px 10px 10px 30px;
		border-radius: 2px;
		color: #FA6900;
		background: url('../images/icon/icon-sending.png') no-repeat 5px 8px;
		background-size: 20px 20px;
		background-color: #fff;
		z-index: 100;
		font-size: 12px;
	}

	.file-container.error {
		border: 1px solid #d81e06;
		color: #d81e06;
		background: url('../images/icon/icon-file-send-error.png') no-repeat 5px 8px;
		background-size: 20px 20px;
		background-color: #fff;
	}

	.file-container.success {
		border: 1px solid #65d01c;
		color: #65d01c;
		background: url('../images/icon/icon-file-send-success.png') no-repeat 5px 8px;
		background-size: 20px 20px;
		background-color: #fff;
	}
}

/* 群聊信息展示 */
.group-message-info-panel {
	header{
		position: relative;
		height: 40px;
		line-height: 40px;
		font-size: 14px;
		color: #333;
		text-align: center;
		border-bottom: 1px solid #ccc;
		padding: 0 20px;

		.icon-student-info {
			float: left;
			margin-top: 12px;
		}

		.icon-close-dialog {
			float: right;
			margin-top: 10px;
		}
	}
	.group-message-info-panel-body {
		height: 720px;
		padding: 30px;
		font-size: 14px;
		border-bottom: 1px solid #ccc;

		.info-group {
			margin-bottom: 20px;
			&::after {
				clear: both;
			}

			.info-title {
				width: 84px;
				vertical-align: top;
				color: #999;
			}
			.info-content {
				display: inline-block;
				margin-left: 15px;
				width: 468px;
				color: #333;
				line-height: 20px;
				word-break:break-all;
			}
		}
	}
}

#conversationPublish {
	margin: 10px 30px;
	header {
		border: 1px solid #ccc;
		border-radius: 3px;
		padding: 5px 12px;
	}
	.notice-panel {
		padding: 12px;
		.notice-inner-wrapper {
			margin-left: 30px;
			margin-right: 225px;
		}
 	}
 	.message-sender-body {
 		border: 1px solid #ccc;
 		border-radius: 3px;
 		.right-main-content-panel {
 			margin: 20px 10px 20px;
 			.emotion-box {
 				display: none;
			    position: absolute;
			    top: 7px!important;
			    left: -399px!important;
			    width: 450px;
			    height: 260px;
			    overflow-y: scroll;
			    background-color: rgb(255, 255, 255);
 			}
 			.edit-box {
 				height: 350px!important;
 			}
 			.edit-panel-footer {
 				margin-top: 10px;
 				height: 20px;
 			}
 		}
 	}
}

#upPicInner {
	min-width: 80px;
	min-height: 130px;
	.img-container {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		width: 66px;
		height: 66px;
		margin: auto;
		background: url('../images/loading.gif') no-repeat center;
	}
}

.relay-modal {
	width: 100%;
	height: 400px;

	.relay-box {
		width: 270px;
		float: left;
		height: 100%;
		position: relative;
		// overflow: hidden;

		.relay-item-name {
			display: inline-block;
			width: 160px;
			height: 50px;
			line-height: 50px;
			padding-left: 5px;
			overflow: hidden;
    		white-space: nowrap;
    		text-overflow: ellipsis;
		}
	}
	.relay-group-box {
		width: 255px;
		height: 350px;
		overflow: auto;
		
		.relay-item {
			width: 100%;
			height: 50px;
			line-height: 50px;
			border-bottom: 1px solid #d9d9d9;

			img {
				width: 35px;
				height: 35px;
				float: left;
				margin-top: 7px;
			}
		}
	}


}

