.searchRegion {
    position: absolute;
    // width: 230px;
    border: 1px solid #eaeaea;
    left: 0;
    z-index: 9999;
    background: #fff;
    bottom: -20px;
}

.searchRegionNew {
    position: absolute;
    // width: 230px;
    border: 1px solid #eaeaea;
    left: 0;
    z-index: 9999;
    background: #fff;
    bottom: -20px;
    overflow: auto;
    height: 150px;
}

.replyItem { 
    width: 350px;
    margin: 10px;     
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 12px;
}

.iconArrow {
    width: 10px;
    height: 10px;
    background: #ffffff;
    position: absolute;
    bottom: -25px;
    left: 30px;
    transform: rotate(45deg);
    border: 2px solid #eaeaea;
    z-index: 9999999999;
    border-top: 0 none;
    border-left: 0 none
}