#iconAdmin {
	margin-top: -30px;
	header {
		position: relative;
	    overflow: hidden;
	    height: 60px;
	    padding: 13px 30px;
	    border-bottom: 1px solid #e0e0e0;
	    h1 {
	    	float: left;
		    font-size: 20px;
		    color: #333;
		    line-height: 32px;
		    .icon-admin-tip--waring {
		    	color: red;
		    	line-height: 16px;
		    	font-size: 14px;
		    }
	    }
	}
	.orange {
		color: #f26f21;
		cursor: pointer;
	} 
	.form-line {
		display: inline-block;
		width: 100%;
	}
}

#iconAdminCreatDialog {
	.visi-hide {
		visibility: hidden;
	}
	.disabled {
		background-color: #eee;
	    color: #333;
	    border: 1px solid #ccc;
	    pointer-events: none;
	}
	.question-mark {
		width: 15px;
	    height: 15px;
	    top: 0;
	    position: absolute;
	    left: 35%;
	    cursor: pointer;
	}
	.start-time-label {
		width: 20%;
		line-height: 30px;
		position: relative;
		float: left;
	}
	.start-time-wrapper {
		width: 100%;
	    margin-left: 21%;
	    position: relative;
	}
	.form-line {
		margin: 10px 0;
	}
	.form-text {
		display: inline-block;
	}
	.form-label {
		display: inline-block;
		width: 20%;
	}
	.form-input {
		width: 70%;
		padding: 5px 12px;
	}
	.form-input:focus {
		border: 1px solid #f26f21;
	}
	.upload {
		display: inline-block;
	}
	.tip {
		display: inline-block;
		color: rgba(0,0,0,.6);
		margin-left: 20%;
	}
	.form-icon-group {
		display: inline-block;
	}
	.form-tip-group {
		display: inline-block;
		margin-left: 109px;
	}
	.upload-text-double--one, .upload-text-double--two {
		display: inline-block;
		width: 140px;
		text-align: center;
	}
	.form-icon-image {
		margin-top: 10px;
		margin-left: 20%;
		width: 70px;
	}
	.upload-icon-img {
		height: 60px;
		width: 60px;
	}
	.form-img-group {
		margin-left: 20%;
		width: 80%; 
		div {
			width: 140px;
			display: inline-block;
			margin: 0 auto;
		}
		img {
			width: 80px;
			height: 80px;	
		}
	}
}