
.ws-knbase {
    .detail-tab-container {
        margin-bottom: 10px;
        border-bottom: 1px solid #ccc;
        display: flex;

        .detail-tab {
            display: inline-block;
            cursor: pointer;
            height: 51px;
            line-height: 48px;
            text-align: center;
            flex: 1;
        }

        .detail-tab-selected {
            cursor: default;
            border-bottom: 2px solid #EB6F22;
        }
    }
    .detail-cnt1 {
        padding: 0 15px;
    }
}
.edit_search{
    :global{
        .ant-input{
            border-radius: 4px;
        }
        .ant-input-suffix{
            .ant-input-search-icon{
                color: #ccc;
                font-size: 20px;
            }
        }  
    }
}

.knbase_content{
    margin-top: 10px;
    border-top: 1px solid #ccc;
    padding-top: 10px;
    .knbase_content_title{
        font-size: 22px;
        font-weight: bold;
    }
    .knbase_content_detail{
        margin-top: 10px;
        .knbase_content_detail——knp{
            width: 100%;
            border-top: 1px solid #ccc;
            margin-top: 10px;
            max-height: 58px;
            cursor: pointer;
            div{
                padding-top: 8px;
                color: #108ee9;
                width: 94%;
                font-size: 16px;
                margin: 0 auto;
                max-height: 58px;
                line-height: 26px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                
            }
        }
        .knbase_content_detail——knp:first-of-type{
            border-top: none;
        }
    }
    .knbase_content_detail—empty{
        width: 100%;
        height: 200px;
        line-height: 200px;
        text-align: center;
        font-size: 20px;
    }
    .knbase_content_page{
        margin-top: 30px;
        float: right;
            // :global{
            //     .ant-pagination{
            //         font-size: 14px;
            //         li{
            //             min-width: 20px;
            //             height: 20px;
            //             font-size: 12px;
            //             line-height: 20px;
            //             a{
            //                 width: 20px;
            //                 height: 20px;
            //                 line-height: 20px;
            //             }
            //             a:after{
            //                 height: 20px;
            //                 line-height: 20px;
            //             }
            //             div{
            //                 height: 20px;
            //                 line-height: 20px;
            //                 font-size: 12px;
            //             }
            //         }
            //     }  
            // }
    }
}


.pdf-viwer {
    max-width: 90%!important;
}
.viewer-left, 
.viewer-right {
    cursor: pointer;
    position: absolute;
    top: 400px;
    font-size: 40px;
}
.viewer-left {
    left: 15px;
}
.viewer-left--disabled {
    left: 15px;
    opacity: 0.3;
}
.viewer-right {
    right: 15px;
}
.viewer-right--disabled {
    right: 15px;
    opacity: 0.3;
}
.pdfviewer-wrap {
    canvas {
        width: 100%;
        max-width: 100%;
    }
}
