.leftNavContainer{
    height: 100%;
    position: relative;
    .navCover{
        width: 100%;
        height: 100%;
        // background: red;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99999999999999999;
    }
    :global{
        .ant-menu-submenu-arrow{
            display: none!important;
        }
        .ant-menu-submenu-title{
            padding: 0;
            margin:0 auto;
            padding-left: 9px;
        }
    }
    .teacher-title {
        background: url('../images/icon/leftNavIcon/icon-teacher.png') no-repeat 7px 16px;
    }
    .content-title {
        background: url('../images/icon/leftNavIcon/icon-content2.png') no-repeat 7px 15px;
    }
    .community-title {
        background: url('../images/icon/leftNavIcon/icon-community2.png') no-repeat 7px 16px;
    }
    .message-title {
        background: url('../images/icon/leftNavIcon/icon-message.png') no-repeat 7px 15px;
    }
    .authority-title {
        background: url('../images/icon/leftNavIcon/icon-authority2.png') no-repeat 7px 14px;
    }
    .sensitive-words-manage-title {
        background: url('../images/icon/leftNavIcon/icon-sensitive2.png') no-repeat 7px 14px;
    }
    .duty-teacher-title {
        background: url('../images/icon/leftNavIcon/icon-duty.png') no-repeat 7px 14px;
    }
    .after-teacher-title {
        background: url('../images/icon/leftNavIcon/icon-after.png') no-repeat 7px 14px;
    }
    .msg-channel-title {
        background: url('../images/icon/leftNavIcon/icon-channel.png') no-repeat 7px 14px;
    }
    .topic-title {
        background: url('../images/icon/leftNavIcon/icon-topic2.png') no-repeat 7px 16px;
    }        
    .group-talk-title {
        background: url('../images/icon/leftNavIcon/icon-group-talk2.png') no-repeat 7px 16px;
    }
    .examine-title {
        background: url('../images/icon/leftNavIcon/examine-title.png') no-repeat 7px 16px;
    }
    .professional-message-title {
        background: url('../images/icon/leftNavIcon/professional-message-title.png') no-repeat 7px 16px;
    }


    .selected>.teacher-title{
        background: url('../images/icon/leftNavIcon/icon-teacher-selected.png') no-repeat 7px 16px;
        background-size: 20px 20px;
    }
    .selected>.content-title {
        background: url('../images/icon/leftNavIcon/icon-content2-selected.png') no-repeat 7px 15px;
        background-size: 20px 20px;
    }
    .selected>.community-title {
        background: url('../images/icon/leftNavIcon/icon-community2-selected.png') no-repeat 7px 16px;
        background-size: 20px 20px;
    }
    .selected>.message-title {
        background: url('../images/icon/leftNavIcon/icon-message-selected.png') no-repeat 7px 15px;
        background-size: 20px 20px;
    }
    .selected>.authority-title {
        background: url('../images/icon/leftNavIcon/icon-authority2-selected.png') no-repeat 7px 14px;
        background-size: 20px 20px;
    }
    .selected>.sensitive-words-manage-title {
        background: url('../images/icon/leftNavIcon/icon-sensitive2-selected.png') no-repeat 7px 14px;
        background-size: 20px 20px;
    }
    .selected>.duty-teacher-title {
        background: url('../images/icon/leftNavIcon/icon-duty-selected.png') no-repeat 7px 14px;
        background-size: 20px 20px;
    }
    .selected>.after-teacher-title {
        background: url('../images/icon/leftNavIcon/icon-after-selected.png') no-repeat 7px 14px;
        background-size: 20px 20px;
    }
    .selected>.msg-channel-title {
        background: url('../images/icon/leftNavIcon/icon-channel-selected.png') no-repeat 7px 14px;
        background-size: 20px 20px;
    }
    .selected>.topic-title {
        background: url('../images/icon/leftNavIcon/icon-topic2-selected.png') no-repeat 7px 16px;
        background-size: 20px 20px;
    }  
    .selected>.group-talk-title {
        background: url('../images/icon/leftNavIcon/icon-group-talk2-selected.png') no-repeat 7px 16px;
        background-size: 20px 20px;
    }
    .selected>.examine-title{
        background: url('../images/icon/leftNavIcon/examine-title-selected.png') no-repeat 7px 16px;
        background-size: 20px 20px;
    }  
    .selected>.professional-message-title {
        background: url('../images/icon/leftNavIcon/professional-message-title-selected.png') no-repeat 7px 16px;
        background-size: 20px 20px;
    }
    .iconContainer{
        width: 100%;
        height: 100%;
        padding-left: 40px;
        overflow: hidden;
        background-size: 20px 20px;
    }
   
   .firstLevel{
       width: 50px;
       background: #fff;
       cursor: pointer;
       height: 100%;
       border-right: 1px solid #D8D8D8;
       box-sizing: border-box;
    //    overflow: auto;
       overflow-y: auto;
    //    overflow-x: hidden;
   }
   .firstLevel::-webkit-scrollbar{
       display: none
   }
   .secondLevel{
       height: 50px;
       line-height: 50px;
    //    padding-top: 5px;
    //    padding-left: 10px;
       position: relative;
    //    border-right: 1px solid #D8D8D8;
    //    right: -1px;
       
   }
   .secondLevel:hover{
        background: #E8E8E8;
        color: #000;
   }
   .thirdLevel{
        background: #fff;
        border-bottom: 1px solid #D8D8D8;
        width: 150px;
        padding-left: 5px;
        box-sizing: border-box;
        color: #000;
        text-align: center;
        position: relative;
        // left: -1px;
   }
   .thirdLevel:hover{
        background: #E8E8E8;
        color: #000;
    }
    .selected{
        background-color: #F46F02;
        color: #fff;
    }
    .selected:hover{
        background-color: #F46F02;
        color: #fff;
    }
}