.marTop20{
    margin-top: 20px;
}
.redStar{
    color:red;
}
.messageContainer{
    // padding-left: 30px;
    margin-bottom:20px;
}
.preView{
    // width: calc(100% + 30px);
    // height: 100%;
    // background: red;
    // position: fixed;
    position: fixed;
    z-index: 10000;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,.6);
    display: flex;
    align-items: center;
}
.preViewClose{
    width: 60px;
    height: 60px;
    position: absolute;
    right: 10px;
    top: 85px;
    img{
        width: 100%;
        height: 100%;
    }
}
.preViewDetail{
    position: relative;
    width: 439px;
    height: 667px;
    background: #fff;
    margin: 130px auto;
    img{
        width: 100%;
        height: 100%;
    }
    div{
        position: absolute;
        top: 106px;
        left: 77px;
        width: 287px;
        height: 488px;
        background: #f1f1f1;
        border: 1px solid #bbb;
    }
}
.titleWildcards{
    display: flex;
    div{
        height: 20px;
        width: 64px;
        background: #E2E2E2;
        margin-right: 10px;
        margin-top: 10px;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        cursor: pointer;
        border-radius: 2px;
    }
}
.editorWildcards{
    display: flex;
    div{
        height: 20px;
        width: 64px;
        background: #E2E2E2;
        margin-right: 10px;
        margin-top: 10px;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        cursor: pointer;
        border-radius: 2px;
    }
}
.btnContainer{
    display: flex;
    padding-left: 98px;
    div{
        background: #F46F02;
        border-radius: 4px;
        height: 32px;
        width: 60px;
        color: #fff;
        line-height: 32px;
        text-align: center;
        margin-right: 10px;
        cursor: pointer;
        border-radius: 2px;
    }
}
.ant-modal-body{
    padding-top: 10px;
}
#editorContainer{
    i{
        display: inline;
    }
}
