
.publish-matches {
    padding: 0 0 25px 120px;
    overflow: hidden;

    .matches {
        float: left;
        background-color: #fff;
        margin-right: 20px;
        color: #323232;
        border: 1px solid #bbb;
        height: 30px;
        line-height: 30px;
        width: 80px!important;
    }

    .import-question-mark {
		width: 15px;
		height: 15px;
		cursor: pointer;
	}
}

.importFileDialog {
	.importTips {
		padding: 0 0 10px 130px;
		color: gray;
	}

	.importNecIcon {
		color: red;
	}

	.importFile {
		color: #F26F21;
	}

	.importDownTpl {
		padding-left: 15px;
		color: #F26F21;
	}

	.importFileName {
		padding: 0 0 10px 135px;
	}
}
