/*新增-精选话题*/
#selectedTopicsSearchPanel {
	border-bottom: 1px solid #e0e0e0;
	min-width: 1000px;
	#formContainer {
		margin: 15px 30px;
		.form-group {
			display: inline-block;
			
			label {
				color: #333;
			}
			.form-input[type=number] {
				height: 30px;
				width: 118px;
				border: 1px solid #ccc;
				border-radius: 2px;
				margin-right: 5px!important;
				padding: 5px;
				box-sizing: border-box;
			}
		}
	}
	.form-row {
		margin: 15px 30px;
	}

	.form-group {
		display: inline-block!important;
	}
	.form-group-column {
		margin: 0 15px;
	}

	label {
		color: #333!important;
	}

	.form-input[type=number] {
		height: 30px;
		width: 118px;
		border: 1px solid #ccc;
		border-radius: 2px;
		margin-right: 5px!important;
		padding: 5px;
		box-sizing: border-box;
	}
}

.selectedTopicForm {
	.topicStatusTip {
		margin-top: -20px!important;
	}
	.form-label {
		width: 155px!important;
	}
	.form-label-hideItem {
		display: inline-block;
		text-align: left;
	}
	#topicBrief {
		width: 380px;
	}
}
.updateTopicInfo {
	cursor: pointer;
}
.disTopicInfo {
	cursor: pointer;
}
.deleteTopicInfo {
	cursor: pointer;
}
.hidden {
	visibility: hidden;
}
.form-item-box {
	display: inline-block!important;
}
#dialogCollegeList {
	display: inline-block;
}
#dialogFamilyList {
	display: inline-block;
}
#labelRoundId {
	margin-left: -10px;
}
.roundIdsText {
	color: #323232;
}
#seperator {
	margin-left: -6px!important;
}
.configClassify {
	cursor: pointer;
}
#topicClassify {
	display: inline-block;
	margin-left: -10px;
}
.classify-list {
	box-sizing: border-box;
	margin-top: 20px;
	margin-bottom: 20px;
	display: flex;
	justify-content: center;
	.classify-list-li {
		display: inline-block;
		margin: 5px 10px;
		padding: 5px 12px; 
		border: 1px solid #ccc;
		border-radius: 4px;
		cursor: pointer;
	}
	.checked {
		border: 1px solid #f26f21;
		color: #f26f21;
		margin: 5px 10px;
	}
}
#form {
	#topicClassifyAddDialog {
		display: inline-block;
		margin-left: -10px;
		width: 60%;
	}
	#topicClassifyUpdateDialog {
		display: inline-block;
		margin-left: -10px;
		width: 60%;
	}
}

.content-detail {
	display: inline-block;
}
.uploadPicBtn {
	color: #fff;
	background-color: #f26f21;
	width: 90px;
	border-radius: 4px;
	padding: 5px 12px;
	cursor: pointer;
}
.upload-tip {
	color: #999; 
}
.form-label-item {
	display: inline-block!important;
}
#collegeWrapper {
	display: inline-block;
}
#familyWrapper {
	display: inline-block;
	width: 275px;
}