.telephone-wrapper {
    width: 100%;
    height: auto;
    position: relative;
    :global(.anticon){
        margin-right: 10px !important;
        cursor: pointer;
    }
}
.content-wrapper {
    width: 100%;
    height: auto;
    display: table;
    position: relative;
    .content-left {
        float: left;
        width: 23%;
        border-bottom: 0 none;
        overflow: auto;
        border-top: 1px solid #D8D8D8;
        .tagDefault {
            width: 100%;
            height: 32px;
            line-height: 32px;
            text-align: center;
            font-size: 12px;
            color: #333333;
            border-bottom: 1px solid #d8d8d8;
            cursor: pointer;
        }
        .tagActive {
            color: #F46F02;
        }
    }
    .content-left::-webkit-scrollbar {
        display: none;
    }
    .content-left::-o-scrollbar {
        display: none;
    }
    .content-left::-ms-scrollbar {
        display: none;
    }
    .content-right {
        float: left;
        width: 77%;
        border: 1px solid #D8D8D8;
        border-right: 0 none;
        height: 100%;
        border-bottom: 0 none;
    }
    .right-wrapper {
        padding: 0 10px 10px;
        height: 680px;
        overflow: auto;
        background: #f8f8f8;
    }
    .right-wrapper::-webkit-scrollbar {
        display: none;
    }
}
.renameInput {
    width: 100%;
    height: 36px;
    font-size: 12px;
    background: #FFF7F0;
    border: 1px solid #F46F02;
    color: #666666;
}

.add-label-btn {
    width: 100%;
    height: 36px;
    line-height: 36px;
    font-size: 12px;
    color: #108EE9;
    text-align: center;
    cursor: pointer;
}

.add-label-btn-gray {
    color: #888888;
}

.addTalkBtn {
    width: 100%;
    height: 44px;
    line-height: 44px;
    font-size: 14px;
    color: #108EE9;
    text-align: center;
    border-top: 1px solid #d8d8d8;
    cursor: pointer;
    background: #ffffff;
    z-index: 9999;
}

.load-more {
    font-size: 12px;
    color: #999;
    padding: 15px 0;
    text-align: center;
    cursor: pointer;
}

.quick-reply .reply-li-top {
    word-break: break-all;
    background: #E0E0E0;
    border-radius: 4px;
    margin-top: 10px;
    font-size: 12px;
}

.quick-reply .reply-li-nontop {
    word-break: break-all;
    width: 100%;
    background: #ffffff;
    border-radius: 4px;
    margin: 10px 0 0px;
    font-size: 12px;
}

.color-blue {
    font-size: 12px;
    color: #108EE9;
    cursor: pointer;
}

.quick-reply {
    margin-top: 0;
}

.quick-reply li {
    margin: 0;
}

.deletePopText {
    padding: 30px;
    font-size: 12px;
    line-height: 2;
}

.popBtnWrapper :global(.ant-btn){
    display: block !important;
    border: 0 none !important;
    font-size: 12px !important;
    color: #108EE9 !important;
    text-align: center !important;
    width: 100% !important;
}
.popBtnWrapper :global(.ant-btn:hover){
    background: #f2f2f2 !important;
    width: 100% !important;
}
.content-left :global(.ant-btn){
    width: 100% !important;
    height: 36px !important;
    border-collapse: collapse !important;
    font-size: 12px !important;
    color: #666666 !important;
    border-radius: 0 !important;
    border: 0 none !important;
    border-bottom: 1px solid #D8D8D8 !important;
    padding: 0 !important;
    overflow: hidden !important;
}

.content-left :global(.ant-popover-open) {
    background: #F46F02 !important;
    color: #ffffff !important;
    border: 0 none !important;
}
.search-wrapper :global(.ant-input) {
    border-radius: 4px!important;
    .ant-input-suffix{
        .ant-input-search-icon{
            color: #ccc!important;
            font-size: 20px!important;
        }
    }  
}
.search-wrapper{
    :global{
        .ant-input{
            border-radius: 4px!important;
        }
        .ant-input-suffix{
            .ant-input-search-icon{
                color: #ccc!important;
                font-size: 20px!important;
            }
        }  
    }
}
.search-wrapper :global(.ant-input-affix-wrapper) {
    width: 90% !important;
    height: 40px !important;
    margin: 10px 20px !important;
    display: block;
    margin: 0px auto 10px !important;
}
.content-left :global(.ant-btn-primary) {
    background: #F46F02 !important;
    color: #ffffff !important;
}
:global(.ant-popover-inner-content) {
    padding: 0 !important;
}
.reply-content-wrapper-new :global(.ant-btn-primary) {
    display: block !important;
    background: #ffffff !important;
    color: #108EE9 !important;
    border: 0 none !important;
    width: 100% !important;
    font-size: 12px !important;
}

.reply-content-wrapper-new :global(.ant-btn-primary:hover) {
    background: #f2f2f2 !important;
    width: 100% !important;
}

.reply-pop {
    width: 56px;
    height: 38px;
    background: #ccc;
    color: #108EE9;
    font-size: 12px;
    position: absolute;
    right: 0;
    bottom: -30px;
    cursor: pointer;
    background: url(../images/bg-pop.png) no-repeat center;
    background-size: 114%;
    text-align: center;
    line-height: 42px;
    z-index: 99;
}

.replyItemStyle {
    position: relative;
}


.resize_container{
    width: 100%;
    height: 100%;
    // -webkit-touch-callout: none;
    // -webkit-user-select: none;
    // -khtml-user-select: none;
    // -moz-user-select: moz-none;
    // -ms-user-select: none;
    // user-select: none;
    display: flex;
}
.resize_container_left{
    // width: 940px;
    // position: absolute;
    // left: -1px;
    // top: 0;
    // bottom: 0;
    // right: 100px;
    flex: 4;
}
.resize_container_right{
    flex: 2;
    // width: 470px;
    // position: absolute;
    // right: 0;
    // top: 0;
    // bottom: 0;
}