
.wrap{
    flex: 1;
    background-color: #F2F3F7;
    .filter{
        display: flex;
        align-items: center;
    }
    .pagination{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 20px;
    }
}