.modalWrapper {
	:global {
		.am-modal-content {
			border-radius: 24px;
			width: 100%;
			height: 800px!important;
			background: url('../../images/bind_modalBg_with_btn.png');
			background-size: cover;
			overflow: visible!important;
		}
	}
}

.dimensionPicWrapper {
	display: flex;
	justify-content: center;
	width: 100%;
	margin-top: 90px;
}

.dimensionPic {
	width: 360px;
	height: 360px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 20px;
}

.modalTxtWrapper {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 40px 0;
}

.modalTxtWrapperWithOutWxScan {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 70px 0;
}

.modalTxt {
	width: 465px;
	height: 84px;
	font-family: PingFangSC-Regular;
	font-size: 28px;
	color: #2d333e;
	text-align: center;
	line-height: 42px;
}

.modalBtnWrapper {
	width: 100%;
	display: flex;
	justify-content: center;
}

.modalBtn {
	width: 500px;
	height: 98px;
	background-image: linear-gradient(-180deg, #877efc 0%, #5441ff 100%);
	box-shadow: 0 5px 20px 0 rgba(109, 95, 254, 0.50);
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: SourceHanSansSC-Heavy;
	font-weight: bold;
	font-size: 36px;
	color: #ffffff;
	text-align: center;
	line-height: 36px;
	text-shadow: 0 2px 8px rgba(47, 27, 240, 0.50);
	border-radius: 49px;
}

.modalCloseBtnWrapper {
	position: absolute;
	bottom: -140px;
	width: 100%;
	display: flex;
	justify-content: center;
}

.modalCloseBtn {
	width: 60px;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.qrUrl {
	width: 360px;
	height: 360px;
	border-radius: 20px;
	background: #FFFFFF;
	box-shadow: 0 0 30px 0 rgba(60,42,255,0.40);
}
