.navWrapper {
    position: fixed;
    bottom: 0;
    width: 100%;
}
.nav {
    height: 60px;
    background: #F3F3F3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.iconStyle {
    width: 32px;
    height: 32px;
}
.backIcon {
    margin-right: 20px;
    cursor: pointer;
}
.homeIcon {
    cursor: pointer;
}
.operIconLeft {
    margin-left: 20px;
}
.operRight {
    font-family: PingFangSC-Regular;
    font-size: 24px;
    color: #0090FF;
    text-align: left;
    height: 32px;
    line-height: 32px;
    margin-right: 20px;
    cursor: pointer;
}
.operIconRight {
    vertical-align: middle;
    margin-right: 12px;
}

.personalInfo {
    height: 160px;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    background: url('../../images/caseHub/personalInfoBg.png') center;
    background-size: cover;
}

.personalInfoLeft {
    margin: 30px 0 30px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.personalInfoAvatar {
    width: 100px;
    height: 100px;
    border-radius: 12px;
    margin-right: 20px;
}

.personalInfoName {
    font-family: PingFangSC-Medium;
    font-size: 32px;
    color: #333333;
    line-height: 32px;
}

.personalInfoDesc {
    font-family: PingFangSC-Regular;
    font-size: 26px;
    color: #888888;
    line-height: 26px;
    margin-top: 14px;
    max-width: 312px;
}

.personalInfoRight {
    height: 200px;
    width: 172px;
    background-image: linear-gradient(137deg, #79D4F6 0%, #46B6F2 100%);
    border-radius: 12px 12px 0 0;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 30px;
    top: -40px;
}

.profileTxt {
    font-family: PingFangSC-Regular;
    font-size: 24px;
    color: #FFFFFF;
    line-height: 24px;
    margin: 10px 0;
}

.personalInfoQrWrapper {
    width: 140px;
    height: 140px;
    background: #fff;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
}

.personalInfoQrPic {
    width: 120px;
    height: 120px;
}