
.wrapperStyle {
    height: 100%;
    font-size: 28px;
    word-wrap: break-word;
    word-break: normal;
}
.basicInfoStyle {
    height: 251px;
    position: relative;
}
.avtaImg {
    width: 110px;
    height: 110px;
    object-fit: cover;
    border: 6px solid rgba(256, 256, 256, 0.3)
}

.shadowStyle {
    width: 120px;
    height: 120px;
    position: relative;
    top: 0px;
    left: 0px;
    background-color: #fff;
    opacity: 0.6;
    border-radius: 50%;
    display: none;
}

.imgGpStyle {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 110px;
    height: 110px;
}

.identityIconStyle {
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 28px;
    height: 28px;
}

.infoStyle {
    position: absolute;
    top: 6px;
    left: 140px;
}
.nickNameStyle {
    font-size: 38px;
}
.levelStyle {
    width: 44px;
    height: 20px;
    font-size: 12px;
    color: #fff;
    margin-left: 10px;
    background-color: #ff7b5e;
    border-radius: 10px;
    padding: 5px 10px;
    vertical-align: super;
}
.sexSrcStyle {
    margin-left: 10px;
    width: 20px;
    height: 20px;
    vertical-align: text-top;
}

.classInfoStyle {
    color: #fff;
    font-size: 20px;
    height: 28px;
    line-height: 30px;
    opacity: 0.6;
    margin-top: 6px;
}
.baseStyle {
    position: absolute;
    top: 46px;
    left: 46px;
    width: calc(~'100% - 100px');
}
.studyStyle {
    width: 670px;
    height: 160px;
    background-color: #fff;
    border: 1px solid #f5f5f5;
    border-radius: 10px;
    position: absolute;
    top: 211px;
    left: 50%;
    margin-left: -335px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 10px 20px 0 rgba(232, 232, 232, 0.5);
}
.bodyStyle {
    padding: 0px 40px;
    margin-top: 40px; 
}
.bodyStyleWithStudyInfo {
    padding: 0px 40px;
    margin: 180px 0;
}
.operBtnGpStyle {
    height: 288px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.studyItmStyle {
    text-align: center;
    font-size: 46px;
    color: #000000;
    margin-bottom: 20px;
}
.studyLabelStyle {
    font-size: 22px;
    opacity: 0.6;
    color: #000000;
    text-align: center;
}
.unlikeBtnStyle {
    color: #000000;
    background-color: #fff;
    border: 1px solid #000000;
    border-radius: 44px;
    opacity: 0.4;
    font-size: 36px;
    margin-right: 60px;
    width: 240px;
}
.likeBtnStyle {
    color: #000000;
    background-color: #fff;
    border: 1px solid #000000;
    border-radius: 44px;
    opacity: 0.4;
    font-size: 36px;
    width: 240px;
}

.unlikeBtnStyleActive {
    color: #fff;
    background-color: #7f7f7f;
    border-radius: 44px;
    opacity: 0.4;
    font-size: 36px;
    margin-right: 60px;
    width: 240px;
}

.likeBtnStyleActive {
    color: #fff;
    background-color: #ff401a;
    border: 1px solid #ff401a;
    border-radius: 44px;
    opacity: 0.4;
    font-size: 36px;
    width: 240px;
}

.richTxtStyle {
    font-size: 0.42667rem;
    line-height: .6rem;
}
.emotionStyle {
    width: .66667rem;
    height: .66667rem;
    display: inline-block;
    margin: 0 .05333rem;
    vertical-align: middle;
}