.countDownDefault {
    background: #FFFFFF;
    border: 2px solid #2480D4;
    border-radius: 8px;
    border-radius: 8px;
    font-family: PingFangSC-Regular;
    font-size: 26px;
    color: #2480D4;
    text-align: center;
    line-height: 60px;
    width: 170px;
    height: 60px;
    cursor: pointer;
}

.countDownActive {
    width: 170px;
    height: 60px;
    pointer-events: none;
    opacity: 0.6;
    background: #F8F8F8;
    border: 2px solid rgba(5,5,5,0.10);
    border-radius: 8px;
    border-radius: 8px;
    text-align: center;
    line-height: 60px;
}