.wrapper {
	width: 100%;
	background: #462ded;
	display: flex;
	flex-direction: column;
	flex: 1;
}

.guideCoverWrapper {
	height: 602px;
	width: 100%;
	position: relative;
	background: url('../../images/courseCover.png');
	background-size: cover;
	margin-bottom: 30px;
}

.guideCoverTxtWrapper {
	position: absolute;
	bottom: 0;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.guideCoverTxt {
	background: url('../../images/cover_txt.png');
	background-size: cover;
	font-weight: bold;
	width: 690px;
	height: 290px;
	padding: 36px 40px;
	font-family: PingFangSC-Medium;
	font-size: 28px;
	color: #301bdf;
	text-align: justify;
	line-height: 34px;
}

.guideItem {
	width: 92%;
	margin: 0 auto 50px;
}

.guideTitleWrapper {
	height: 100px;
	background-image: linear-gradient(50deg, #fd8623 0%, #ffa600 100%);
	border-radius: 20px 20px 0 0;
	display: flex;
}

.guideItemOrder {
	opacity: 0.3;
	font-family: SourceHanSansSC-Heavy;
	font-size: 90px;
	color: #ffffff;
	line-height: 100px;
	margin-left: 14px;
}

.guideTitle {
	display: flex;
	flex: 1;
	justify-content: center;
	align-items: center;
	font-family: SourceHanSansSC-Heavy;
	font-weight: bold;
	font-size: 46px;
	color: #ffffff;
	letter-spacing: 4px;
	text-align: center;
	line-height: 46px;
	text-shadow: 0 2px 8px rgba(255, 50, 0, 0.50);
}

.guideTxtWrapper {
	padding: 30px 40px;
	background: #ffffff;
	box-shadow: inset 0 0 20px 0 #7b72ff;
	border-radius: 0 0 20px 20px;
}

.guideTxt {
	font-family: PingFangSC-Regular;
	font-size: 28px;
	color: #2d333e;
	text-align: justify;
	line-height: 42px;
}

.guideImgWrapper {
	width: 100%;
	text-align: center;
	margin: 26px 0;
}

.mainPic {
	width: 368px;
	height: 690px;
}

.decPicWrapper {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	margin-bottom: 146px;
}

.decPic {
	width: 272px;
	height: 320px;
}

.guideItmPic {
	height: 690px;
	margin-left: -40px;
	display: flex;
}

.guideItmPicReverse {
	height: 690px;
	margin-right: -40px;
	display: flex;
}

.guide7 {
	width: 420px;
	height: 320px;
}

.courseEndWrapper {
	width: 92%;
	margin: 0 auto;
	position: relative;
}

.courseEndPic {
	width: 100%;
}

.operBtnWraper {
	position: absolute;
	bottom: 76px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.operBtn {
	width: 500px;
	padding: 27px 88px 35px;
	background-image: linear-gradient(-180deg, #877efc 0%, #5441ff 100%);
	box-shadow: 0 5px 20px 0 rgba(109, 95, 254, 0.50);
	font-family: SourceHanSansSC-Heavy;
	font-weight: bold;
	font-size: 34px;
	color: #ffffff;
	text-align: center;
	line-height: 36px;
	text-shadow: 0 2px 8px rgba(47, 27, 240, 0.50);
	border-radius: 49px;
}

.courseCup {
	width: 100%;
}
