.wrapper {
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    .cardTitleWrapper {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 51px;
    }
    .cardTitle {
        width: 690px;
        height: 89px;
        font-family: PingFangSC-Semibold;
        font-size: 50px;
        color: #19097B;
        line-height: 89px;
        text-align: center;
        background: url('../../images/examTask/bgHeader.png');
        background-size: 100% 100%;
    }
    .contentWrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        flex: 1;
        background: url('../../images/examTask/background.png') no-repeat;
        background-size: 100% 100%;
        padding: 139px 0 30px;
    }
    .content {
        width: 690px;
        background: #FCFBFF;
        border-radius: 0 0 12px 12px;
        display: flex;
        flex-direction: column;
        // justify-content: center;
        align-items: center;
        flex: 1;
    }
    .row {
        width: 84%;
        height: 116px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 25px;
        padding-bottom: 25px;
        border-bottom: 1px solid #D9C7FF;
        .left {
            display: flex;
            align-items: center;
            .title {
                font-family: PingFangSC-Medium;
                font-size: 32px;
                color: #19097B;
                text-align: justify;
            }
            .count {
                font-family: PingFangSC-Regular;
                font-size: 28px;
                color: #19097B;
                text-align: justify;
            }
            .icon {
                width: 100px;
                height: 100px;
                margin-right: 20px;
            }
        }
        .right {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .operBtn {
                width: 180px;
                height: 60px;
                line-height: 60px;
                text-align: center;
                border-radius: 44px;
                font-family: PingFangSC-Medium;
                font-size: 40px;
                color: #FFFFFF;
                background: url('../../images/examTask/defaultBtn.png') no-repeat;
                background-size: 100% 100%;
            }
            .btnRed {
                background: url('../../images/examTask/active.png') no-repeat;
                background-size: 100% 100%;
            }
            .btnGray {
                color: #989898;
                background: url('../../images/examTask/done.png') no-repeat;
                background-size: 100% 100%;
            }
            .step {
                font-family: PingFangSC-Regular;
                font-size: 24px;
                color: #999999;
                text-align: justify;
                margin-top: 7px;
            }
        }
    }
    .row:last-child {
        border-bottom: 0px;
    }
}
.exchangeModal {
    position: relative;
    width: 600px!important;
    :global {
		.am-modal-content {
			width: 100%;
			height: 660px!important;
			background: url('../../images/examTask/exchange.png');
            background-size: 100% 100%;
            overflow: visible!important;
            padding: 0px!important;
        }
        .am-modal-body {
            padding: 0px!important;
        }
    }
    .modalWrapper {
        display: flex;
        flex-direction: column;
        justify-self: center;
        .titleWrapper {
            display: flex;
            margin-top: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .title {
                font-family: PingFangSC-Medium;
                font-size: 46px;
                color: #B70231;
                text-align: justify;
                line-height: 50px;
                width: 191px;
                height: 50px;
            }
        }
        .body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .head {
                width: 507px;
                height: 90px;
                margin: 30px auto 22px;
                font-family: PingFangSC-Medium;
                font-size: 32px;
                color: #BB702D;
                text-align: justify;
            }
            .content {
                .itm {
                    font-family: PingFangSC-Medium;
                    font-size: 32px;
                    color: #BB702D;
                    text-align: justify;
                    line-height: 65px;
                    margin-bottom: 12px;
                }
                .number {
                    font-family: PingFangSC-Medium;
                    font-size: 46px;
                    color: #B70231;
                    text-align: justify;
                    margin: 0 8px;
                    vertical-align: top;
                }
            }
            .bottomBtn {
                margin-top: 13px;
                background: url('../../images/examTask/activeConfirm.png');
                background-size: 100% 100%;
                width: 300px;
                height: 100px;
                line-height: 100px;
                font-family: PingFangSC-Medium;
                font-size: 40px;
                color: #FFFFFF;
                text-align: center;
            }
        }
    }
    .closeBtnWrapper {
        width: 100%;
        position: absolute;
        bottom: -102px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .closeBtn {
            width: 60px;
            height: 60px;
        }
    }
}
.shareClassModal {
    position: relative;
    width: 600px!important;
    :global {
        .am-modal-content {
			width: 100%;
			height: 800px!important;
			background: url('../../images/examTask/shareClass.png');
            background-size: 100% 100%;
            overflow: visible!important;
            padding: 0px!important;
        }
        .am-modal-body {
            padding: 0px!important;
        }
    }
    .bottom {
        position: absolute;
        top: 852px;
        left: 0;
        width: 100%;
        display: flex;
        .wx {
            background: url('../../images/examTask/wxBtn.png');
            background-size: 100% 100%;
            width: 280px;
            height: 100px;
            margin-right: 40px;
            font-family: PingFangSC-Medium;
            font-size: 40px;
            color: #C80337;
            position: relative;
            .txt {
                position: absolute;
                top: 20px;
                right: 68px;
                bottom: 24px;
                left: 129px;
            }
        }
        .pyq {
            background: url('../../images/examTask/pyqBtn.png');
            background-size: 100% 100%;
            width: 280px;
            height: 100px;
            font-family: PingFangSC-Medium;
            font-size: 40px;
            color: #C80337;
            position: relative;
            .txt {
                position: absolute;
                top: 20px;
                right: 50px;
                bottom: 24px;
                left: 106px;
            }
        }
    }
    
}
