.videoRoot {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: 100%;
    background-image: linear-gradient(180deg, #19097B 48%, #490BD2 100%);
    .titleWrapper {
        display: flex;
        flex-direction: column;
        justify-self: center;
        align-items: center;
        margin: 49px 0 36px;
        .title {
            width: 400px;
            height: 50px;
            background: url('../../images/examVideo/title.png');
            background-size: 100% 100%;
            font-family: PingFangSC-Medium;
            font-size: 46px;
            color: #FFFFFF;
            text-align: justify;
            line-height: 50px;
            text-align: center;
        }
    }
    .videoWrapper {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        .itmWrapper {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            .video {
                width: 335px;
                height: 600px;
            }
            .coverWrapper {
                position: relative;
                .cover {
                    border-radius: 8px;
                    width: 335px;
                    height: 600px;
                }
                .coverTxtWrapper {
                    width: 100%;
                    position: absolute;
                    bottom: 0px;
                    left: 0px;
                    .watchCnt {
                        width: 126px;
                        height: 30px;
                        margin: 0 0 5px 5px;
                        background: #FE9D3E;
                        border-radius: 5px;
                        font-family: PingFangSC-Medium;
                        font-size: 24px;
                        color: #FFFFFF;
                        text-align: justify;
                        line-height: 26px;
                        display: flex;
                        justify-self: center;
                        align-items: center;
                        .eye {
                            width: 30px;
                            height: 30px;
                            margin: 0 8px;
                        }
                        .number {
                            width: 72px;
                            height: 26px;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                        }
                    }
                    .bottom {
                        width: 100%;
                        background: rgba(50,50,50,0.60);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        .txt {
                            width: 300px;
                            height: 33px;
                            font-family: PingFangSC-Regular;
                            font-size: 24px;
                            color: #FFFEFF;
                            margin: 14px auto 13px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                        } 
                    }
                }
            }
        }
    }
}