.wrapper {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    height: 140px;
    width: 100%;
    padding: 24px 0;
}

.logo {
    width: 92px;
    height: 92px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    margin-left: 40px;
    float: left;
}

.text-container {
    color: #fff;
    float: left;
    margin-left: 16px;
}

.company {
    margin-top: 4px;
    font-size: 28px;
}

.brief {
    margin-top: 10px;
    font-size: 24px;
}
.btn {
    z-index: 9;
    position: absolute;
    color: #fff;
    text-align: center;
    width: 160px;
    height: 60px;
    line-height: 60px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border: 1PX solid #fff;
    top: 40px;
    right: 40px;
    text-decoration: none;
}
