.user-info-panel-right--Unconcerned {
  float: right;
  width: 120px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  font-size: 24px;
  color: #CE0000;
  background: url("../../images/icon-unconcerned.png") no-repeat center;
  background-size: 100%;
}

.user-info-panel-right--concerned {
  composes: user-info-panel-right--Unconcerned;
  background: url("../../images/icon-concerned.png") no-repeat center;
  background-size: 100%;
}