.wrapper {
    width: 100%;
    height: 100%;
    background: url('../../images/guide_care_bg.png');
    background-size: 100% 100%;
}

.txtWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 138px;
}

.txt {
    width: 530px;
    // height: 680px;
    font-family: PingFangSC-Regular;
    font-size: 30px;
    color: #2D333E;
    line-height: 60px;
}

.btnWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

.btn {
    width: 500px;
    height: 98px;
    line-height: 98px!important;
    text-align: center;
    border-radius: 49px;
    background-image: linear-gradient(-180deg, #877EFC 0%, #5441FF 100%);
    box-shadow: 0 5px 20px 0 rgba(109,95,254,0.50);
    font-family: SourceHanSansSC-Heavy;
    font-weight: bold;
    font-size: 36px;
    color: #FFFFFF;
    text-align: center;
    line-height: 36px;
    text-shadow: 0 2px 8px rgba(47,27,240,0.50);
}