.honors-bg {
    background: url("../../images/honorsDay/bg.png");
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 100%;
    padding-top: 82px;
    padding-bottom: 82px;
}

.honors-title {
    background: url("../../images/honorsDay/title.png");
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    height: 250px;
    width: 560px;
    margin: 0 auto;
}


.honors-container {
    background: url("../../images/honorsDay/container.png");
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    // height: 920px;
    width: 650px;
    margin: 0 auto;
    margin-top: 20px;
    padding-top: 80px;
    padding-bottom: 80px;
}

.honors-content {
    width: 590px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 28px;
    font-family: PingFangSC-Regular;
    color: #323232;
}

.honors-content-retract {
    text-indent: 48px;
    margin-top: 24px;
    line-height: 42px;
}
.honors-content-retract-item {
    text-indent: 48px;
    line-height: 42px;
}

.honors-content-footer {
    text-align: right;
    padding-right: 40px;
    margin-top: 24px;
}