.no-reserve-info {
  composes: m20 from "./common.less";
  composes: gray9 from "./common.less";
  composes: tac from "./common.less";
  composes: pt20 from "./common.less";
}
.app-wrap {
  width: 100%;
  box-sizing: border-box;
  overflow: auto;
  padding-bottom: 150px;
}
.reserve-time {
  width: 320px;
  height: 40px;
  line-height: 40px;
  margin: 30px auto;
  text-align: center;
  border-radius: 4px;
  color: #fff;
  background-color: #d2d2d2;
}
.card-content {
  ul {
    float: left;
    li {
      .left {
        display: inline-block;
        width: 150px;
        color: #999;
      }
      .right {
        color: #666;
      }
      height: 50px;
      line-height: 50px;
    }
  }
  div {
    float: right;
    margin-top: 50px;
  }
}
//没有帖子时的提示
.message {
    composes: tac mt20 from './common.less';
    color: #323232;
}
