.container{
    width: 100%;
    height: 100%;
}
.detailShow_full{
    min-height: 100%;
    padding: 0 50px 0;
    background: url('../../images/learnGroupRank/background.jpg');
    background-size:cover;
}
.head{
    width: 100%;
    padding: 80px 0px 60px;
    >img{
        display: block;
        height: 200px;
        width: 650px;
        margin: 0 auto;
    }
    .head_date{
        width: 650px;
        height: 50px;
        margin: 20px auto 50px;
        text-align: center;
        line-height: 50px;
        font-size: 24px;
        color: rgb(249,230,204);
        background: url('../../images/learnGroupRank/head_date.png') no-repeat;
        background-size:cover;
    }
    .head_message{
        display: flex;
        >img{
            width: 300px;
            height: 160px;
            margin-right: 30px;
        }
        >div{
            text-indent:48px;
            font-size: 24px;
            flex: 1;
            text-align: left;
            color: rgb(62,45,48);
            line-height: 38px;
            font-weight: 600;
        }
    }
}
.typeChange{
    height: 100px;
    display: flex;
    justify-content: space-between;
    >img{
        height: 90px;
        width: 300px;
    }
    .img_selected{
        height: 100px;
    }
}
.dateChange{
    margin-top: 40px;
    display: flex;
    justify-content: left;
    >div{
        padding: 0 18px 0 18px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 30px;
        font-weight: 600;
    }
    >div:nth-last-of-type(1){
        padding: 0;
    }
    .changedayOrWeek{
        color:rgb(227, 77, 60);
    }
    .dateChange_select_line{
        height: 6px;
        width: 40px;
        margin: 0 auto;
        background: rgb(227, 77, 60);
    }
    .dateShow{
        flex: 1;
        text-align: right;
        line-height: 50px;
        font-size: 24px;
        color:rgb(189, 181, 170);
    }
}
.detailShow{
    padding-bottom: 30px;
    .detailShow_rankItem{
        display: flex;
        height: 80px;
        margin: 20px 0 20px 0;
    }
    .detailShow_rankItem:nth-last-of-type(1){
        margin-bottom: 0;
    }
    .detailShow_rank{
        margin-top: 15px;
        width: 50px;
        height: 50px;
        position: relative;
        div{
            width: 100%;
            height: 100%; 
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            line-height: 50px;
            color: #fff;
            font-weight: 600;
            font-size: 20px;
        }
        img{
            width: 100%;
            height: 100%; 
        }
    }
    .detailShow_avatar{
        width: 80px;
        height: 80px;
        border-radius: 100%;
        background: gray;
        margin: 0 20px 0 30px;
        img{
            width: 100%;
            height: 100%;
            border-radius: 100%;
        }
    }
    .detailShow_name{
        line-height: 80px;
        font-size: 30px;
        font-weight: 600;
        color: rgb(62,45,48);
    }
    .detailShow_detail{
        display: flex;
        flex: 1;
        text-align: right;
        >div:nth-of-type(1){
            font-size: 30px;
            color: rgb(222,77,60);
            line-height: 80px;
            font-weight: 600;
            margin-right: 5px;
            flex: 1;
        }
        >div:nth-of-type(2){
            font-size: 20px;
            color: gray;
            line-height: 85px;
        }
    }
}
.detailShow_emptyTip{
    font-size: 34px;
    color: #bdb5aa;
    text-align: center;
    margin-top: 50px;
}
.detailShow_overTimeTip{
    width: 100%;
    height: 100%;
    min-height: 1334px;
    background: url('../../images/learnGroupRank/empty_bg.jpg') no-repeat;
    background-size:cover;
}