.content-wrapper {
    background: #fff;
    width: 100%;
    min-height: 100%;
}

.title {
    font-size: 36px;
    line-height: 48px;
    color: #323232;
    padding: 20px;
    font-weight: bold;
    word-wrap: break-word;
    font-family: PingFangSC-Medium;
}

.sys_wrapper {
    padding: 20px;
}

.sys_img {
    width: 10px;
    height: 24px;
    vertical-align: middle;
}

.sys_itm {
    margin-left: 10px;
    color: #353E54;
    font-family: PingFangSC-Regular;
}

.sys_time {
    margin-left: 10px;
    color: #BBBBBB;
    font-family: PingFangSC-Regular;
}

.detail {
    width: 100%;
    font-size: 28px;
    line-height: 48px;
    padding: 0 20px 20px;
    word-wrap: break-word;
    overflow-x: hidden;
    th {
        font-weight: bold;
    }

    th,
    td {
        text-align: center;
        padding-left: 5px;
        border: 1px solid #c8c8c8;
    }
    color: #666666;
    font-family: PingFangSC-Regular;
}

.img {
    width: 100%;
    max-width: 100%;
    display: block;
    margin: 10px auto;
}

.img-emotion {
    width: 60px;
    height: 60px;
    display: inline-block;
    margin: 0 8px;
}
