.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
.headerWrapperRoot {
    max-height: 306px;
    margin-bottom: 20px;
}
.headerWrapper {
    height: 100%;
    background-color: #ffffff;
}
.headerTop {
    display: flex;
    padding: 30px;
}
.avatarWrapper {
    position: relative;
}
.avatar {
    width: 130px;
    height: 130px;
    border-radius: 8px;
}
.tipIcon {
    position: absolute;
    bottom: 0;
    right: -16px;
    width: 32px;
    height: 32px;
}
.basicUserInfo {
    flex: 1;
    margin-left: 20px;
}
.nickNameLevel {
    display: flex;
    height: 32px;
    align-items: center;
}
.nickName {
    font-family: PingFangSC-Medium;
    font-size: 32px;
    color: #000000;
    text-align: left;
    line-height: 32px;
}
.level {
    margin-left: 10px;
    display: flex;
    align-items: flex-end;
    font-family: PingFangSC-Medium;
    font-size: 24px;
    color: #6D6D6D;
    text-align: left;
    line-height: 24px;
}
.nameSex {
    margin-top: 16px;
    display: flex;
    align-items: center;
}
.name {
    font-family: PingFangSC-Regular;
    font-size: 20px;
    color: #6D6D6D;
    text-align: left;
    line-height: 20px;
}
.sex {
    width: 24px;
    height: 24px;
    margin: 0 26px 0 10px; 
}
.school {
    font-family: PingFangSC-Regular;
    font-size: 20px;
    color: #6D6D6D;
    text-align: left;
    line-height: 20px;
}
.classWrapper {
    display: flex;
    align-items: center;
    margin-top: 14px;
    height: 20px;
    font-family: PingFangSC-Regular;
    font-size: 20px;
    color: #6D6D6D;
    text-align: left;
    line-height: 20px;
}
.class {
}
.classMoreIcon {
    margin-left: 4px;
}
.department {
    font-family: PingFangSC-Regular;
    font-size: 20px;
    color: #6D6D6D;
    text-align: left;
    line-height: 20px;
    margin-top: 14px;
}
.signature {
    font-family: PingFangSC-Regular;
    font-size: 20px;
    color: #6D6D6D;
    text-align: left;
    line-height: 20px;
    margin-top: 14px;
}
.bodyRoot {
    background: #ffffff;
    flex: 1;
}
.bodyWrapper {
    padding-top: 40px;
}
.bodyTitle {
    font-family: PingFangSC-Medium;
    font-size: 34px;
    color: #323232;
    letter-spacing: 0;
    line-height: 40px;
    height: 40px;
    border-left: 8px solid #CE0000;
    padding-left: 22px;
}
.modalTitle {
    font-family: PingFangSC-Regular;
    font-size: 32px;
    color: #323232;
    letter-spacing: 0;
    text-align: center;
    line-height: 32px;
    margin-bottom: 20px;
}
.collegeIcon {
    width: 244px;
    height: 28px;
}
.itemWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}
.yellowStarIcon {
    width: 28px;
    height: 28px;
    margin-right: 8px;
    line-height: 28px;
}
.newestItem {
    font-family: PingFangSC-Regular;
    font-size: 28px;
    color: #323232;
    letter-spacing: 0;
    text-align: center;
    line-height: 28px;
    margin: 30px 0;
    flex: 1;
}
.normalItem {
    font-family: PingFangSC-Regular;
    font-size: 28px;
    color: #888888;
    letter-spacing: 0;
    text-align: center;
    line-height: 28px;
    margin: 30px 0;
    flex: 1;
}
.studyInfoWrapper {
    display: flex;
    margin: 40px 0 30px 38px;
}
.studyInoItem {
    display: flex;
    font-family: PingFangSC-Regular;
    font-size: 20px;
    color: #6D6D6D;
    text-align: center;
    line-height: 20px;
}
.studyInfoNum {
    margin-bottom: 6px;
}
.studyLabelNum {
    text-align: center;
}
.studyDivider {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 24px;
}
.thumbWrapper {
    position: absolute;
    top: -14px;
    right: 30px;
    background-image: linear-gradient(-222deg, #FE7665 0%, #F23C43 100%);
    width: 152px;
    height: 60px;
    line-height: 60px;
    border-radius: 30px;
    display: flex;
    align-items: center;
}
.thumbIcon {
    width: 28px;
    height: 28px;
    margin-left: 20px;
}
.thumbNumber {
    font-family: PingFangSC-Regular;
    font-size: 24px;
    color: #FFFFFF;
    text-align: center;
    line-height: 24px;
    margin-left: 10px;
    width: 72px;
}
.headerBottom {
    position: relative;    
}
.profileWrapperInCnt {
    display: flex;
}
.profileInRight {
    flex: 1;
    margin-left: 20px;
}
.nickNameSexInCnt {
    display: flex;
    height: 32px;
    align-items: center;
}
.itmCntWrapper {
    padding: 40px 30px;
    border-bottom: 1px solid #ccc;
}
.avatarInCnt {
    width: 70px;
    height: 70px;
    border-radius: 8px;
}
.nameInCnt {
    font-family: PingFangSC-Medium;
    font-size: 32px;
    color: #353E54;
    line-height: 32px;
    height: 32px;
    margin-right: 17px;
}
.levelInCnt {
    font-family: PingFangSC-Regular;
    font-size: 20px;
    color: #FFFFFF;
    line-height: 24px;
    min-width: 60px;
    height: 24px;
    text-align: center;
    background: #FE9865;
    border-radius: 12px;
    padding: 0 9px;
}
.academyInCnt {
    font-family: PingFangSC-Regular;
    font-size: 24px;
    color: #888888;
    line-height: 24px;
    margin-top: 12px;
}
.cntBottom {
    display: flex;
    align-items: center;
    margin-top: 42px;
    font-family: PingFangSC-Regular;
    font-size: 26px;
    color: #666666;
}
.commentsProfile {
    width: 36px;
    height: 36px;
}
.thumbProfile {
    width: 36px;
    height: 36px;
}
.replyCount {
    margin-left: 11px;
    margin-right: 60px;
}
.praiseCount {
    margin-left: 11px;
}
.createTimeInCnt {
    display: flex;
    flex: 1;
    justify-content: flex-end;
}
.avatarWrapperInCnt {
    position: relative;
}
.content {
    margin-top: 28px;
    font-family: PingFangSC-Regular;
    font-size: 32px;
    color: #141414;
    line-height: 46px;
}
.imgRootInCnt {
     
}
.imgWrapperInCnt {
    width: 32%;
    position: relative;
    height: 0;
    overflow: hidden;
    margin: 0;
    padding-bottom: 32%;
    margin-right: 1.5%;
}
.imgWrapperInCnt:last-child {
    margin-right: 0;
}
.imgInCnt {
    width: 100%;
    position: absolute;
    height: 100%;
}
.rowImgInCnt {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.cntAllIncnt {
    font-family: PingFangSC-Regular;
    font-size: 26px;
    color: #5D637B;
    line-height: 26px;
    margin-top: 30px;
    margin-bottom: 24px; 
}
.longPicTxtWrapper {
    width: 100%;
    font-family: PingFangSC-Medium;
    font-size: 32px;
    color: #323232;
    line-height: 46px;
}
.longPicTxt {
    background: #F7F7F7;
    padding: 39px 30px;
    margin-top: -10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.coverPic {
    width: 100%;
}
.emptyListWrapper {
    
}
.noListImg {
    display: block;
    width: 272px;
    height: 261.8px;
    margin: 0 auto;
}
.noListText {
    margin-top: 51.7px;
    font-family: PingFangSC-Regular;
    font-size: 28px;
    color: #888888;
    letter-spacing: 0;
    text-align: center;
}
.emotionStyle {
    width: .66667rem;
    height: .66667rem;
    display: inline-block;
    margin: 0 .05333rem;
    vertical-align: middle;  
}
.bottomNavWrapper {
    margin-top: 60px;    
}