.container {
  background: #f0eff5;
  overflow: hidden;
  word-break: break-word;
  font-family: 'PingFangSC-Medium';
}

.title {
  margin: 0 30px 50px;
  color: #323232;
  font-size: 34px;
  word-break: break-word;
  line-height: 48px;
}

.content {
  color: #323232;
  font-size: 32px;
  line-height: 45px;
  padding: 0 30px 0;

  h1 {
    font-size: 38px;
    line-height: 52px;
  }
  h2 {
    font-size: 34px;
    line-height: 48px;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  ol,ul {
    list-style-type: decimal;
    list-style-position: inside;
  }
}

.user-name {
  color: #353E54;
  font-size: 28px;
  vertical-align: middle;
}

.user-info-panel-right {
  float: right;
  width: 120px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  font-size: 24px;
  color: #CE0000;
}

.user-info-panel-text {
  display: inline-block;
  vertical-align: middle;
  margin-right: 50px;
}

.user-info-panel-text:last-child {
  margin-right: 0;
}

.user-info-panel-icon--reply {
  display: inline-block;
  width: 34px;
  height: 30px;
  margin-right: 12px;
  vertical-align: middle;
}

.user-info-panel-icon--comments {
  composes: user-info-panel-icon--reply;
  background: url("../../images/icon-comments.png") no-repeat center;
  background-size: 100%;
}

.user-info-panel-icon--points {
  composes: user-info-panel-icon--reply;
  background: url("../../images/icon-points.png") no-repeat center;
  background-size: 100%;
}

.user-info-panel {
  display: table;
  width: 690px;
  margin: 0 30px 44px;
  .user-info-panel-left {
    float: left;
    width: 65%;
  }

  .user-info-panel-right--reply {
    float: right;
    width: 35%;
    text-align: right;
    line-height: 64px;
    font-size: 26px;
    color: #666666;
  }
  .avatar {
    width: 64px;
    height: 64px;
    float: left;
    margin-right: 20px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
  }
  .info-panel--top {
    color: #353E54;
    font-size: 32px;
    span {
      font-weight: 700;
      display: inline-block;
      vertical-align: middle;
    }
  }
  .info-panel--bottom {
    color: #888;
    font-size: 24px;
    margin-top: 8px;
  }

  .info-panel--bottom-span {
    display: inline-block;
  }

  margin-bottom: 40px;
  position: relative;
  &:after {
    content: '';
    display: block;
    clear: both;
  }
}

.post-master {
  background: #fff;
  padding: 44px 0 0;
}

.master-footer {
  display: table;
  width: 100%;
  height: 90px;
  margin-top: 80px;
  font-size: 22px;
  overflow: hidden;
  line-height: 40px;
  border-top: thin solid #E5E5E5;
  border-bottom: thin solid #E5E5E5;
}

.footer-left {
  line-height: 88px;
  display: table;
  height: 88px;
  padding-left: 30px;
}

.footer-left-item {
  font-size: 32px;
  display: inline-block;
  margin: 0 80px 0 0;
  color: #999;
}

.footer-left-item--active {
  composes: footer-left-item;
  color: #333;
}

.footer-left-name {
  margin-right: 12px;
}

.footer-line {
  width: 100%;
  display: table;
}

.footer-line-item {
  width: 50px;
  height: 4px;
  background: transparent;
  margin: 14px auto 0;
  border-radius: 8px;
}

.footer-line-item--active {
  composes: footer-line-item;
  background: #CE0000 100%;

}

.icon {
  display: block;
  width: 70px;
  height: 70px;
}

.icon--vip {
  background: url('../../images/vip.png');
  background-size: 100% 100%;
  composes: psa from './common.less';
  top: 40px;
  left: 40px;
  border-radius: 4px;
  width: 32px;
  height: 32px;
}

.icon--teacher {
  width: 32px;
  height: 32px;
  background: url('../../images/teacher.png');
  background-size: 100% 100%;
  composes: psa from './common.less';
  top: 40px;
  left: 40px;
  border-radius: 4px;
}

.icon--praise {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: url('../../images/praise.png');
  background-size: 100% 100%;
}

.icon--reply {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: url('../../images/reply.png');
  background-size: 100% 100%;
}

.post-slave {
  background: #fff;
  padding: 42px 0 0;
  .content {
    padding-left: 114px;
    font-size: 32px;
  }
}

.reply-container {
  width: 576px;
  background: #f7f7f7;
  margin: 0 0 0 114px;
  padding: 20px 30px 0 20px;
  display: table;
}

.reply-container-border {
  width: 630px;
  margin: 30px 0 0 120px;
  border-top: thin solid #eaeaea;
}

.reply-item {
  line-height: 42px;
  margin-bottom: 20px;
  font-size: 28px;
  span {
    vertical-align: middle;
  }

  .emotion {
    position: relative;
    top: -2px;
  }
}

.reply-item:last-child {
  margin-bottom: 30px;
}

.text--lv {
  width: 60px;
  text-align: center;
  border-radius: 100px;
  height: 24px;
  font-size: 20px;
  display: inline-block;
  margin-left: 8px;
}

.text--bluebg {
  color: #fff;
  background: #6dc2ff;
}

.text--pinkbg {
  margin: 0 4px;
  border-radius: 8px;
  width: 60px;
  height: 32px;
  line-height: 32px;
  display: inline-block;
  background: url("../../images/icon-master.png") no-repeat center;
  background-size: 100%;
  vertical-align: middle;
}

.text--redbg {
  color: #fff;
  background: #ce0000;
}

.text-darkredbg {
  color: #fff;
  background: #FF9865;
}

.text--yellowbg {
  color: #fff;
  background: #f9a84f;
}

.text--gray {
  color: #141414;
}

.emotion {
  width: 50px;
  height: 50px;
  display: inline-block;
  margin: 0 4px;
  vertical-align: middle;
}

.img {
  box-sizing: border-box;
  max-width: 100%;
  width: auto;
  height: auto;
  display: block !important;
}

.num {
  vertical-align: top;
}

.num--mr20 {
  vertical-align: top;
  composes: mr20 from './common.less';
}

.pictures {
  width: 100%;
  display: table;
  min-height: 221px;
  margin-top: 20px;
  img {
    float: left;
    margin-right: 12px;
    object-fit: cover;
  }
  img:last-child {
    margin-right: 0;
  }
}

.pictures--1 {
  composes: pictures;
  min-width: 180px;
  max-width: 570px;
  height: auto;
}

.pictures--4 {
  composes: pictures;
  width: 482px;
  img {
    float: left;
    height: 221px;
    margin-right: 12px;
    object-fit: cover;
    width: 221px;
    margin-bottom: 12px;
  }
}

.pictures--3, .pictures--6, .pictures--9 {
  img {
    float: left;
    height: 221px;
    margin-right: 12px;
    object-fit: cover;
    width: 221px;
    margin-bottom: 12px;
  }
  img:nth-child(3n) {
    margin-right: 0;
  }
}

.parise-bg {
  width: 100%;
  height: auto;
  background: #ffffff;
}

.parise-line {
  width: 100%;
  height: 129px;
  display: table;
  span {
    display: inline-block;
  }
  .parise-line-left {
    float: left;
    padding: 30px 20px 30px 30px;
    img {
      width: 70px;
      height: 70px;
      object-fit: cover;
    }
  }
  .parise-line-right {
    width: 629px;
    float: left;
    font-size: 32px;
    color: #353E54;
    line-height: 129px;
    border-bottom: thin solid #E5E5E5;
  }
}

.post-slave-empty {
  font-size: 28px;
  color: #888888;
  background: #ffffff;
  width: 100%;
  min-height: 460px;
  .post-slave-empty-text {
    padding: 40px 0 0 30px;
  }
}

.moreOnCurrent {
  display: flex;
  justify-content: center;
  align-content: center;
  margin: 40px auto;
  font-family: PingFangSC-Regular;
  font-size: 26px;
  color: #999999;
  line-height: 26px;
}
.bottomNavWrapper {
  margin-top: 70px;
}








