.publicBenefitWrapper {
    background: #f8f7fa;
    font-family: PingFangSC-Regular;
    position: relative;
    overflow-x: hidden;
    .popMask {
        position: absolute;
        z-index: 9;
        top: 0;
        left: 0;
        width: 100%;
        // height: calc(100% - 80px);
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        overflow: hidden;
    }
}
.userInfoWrapper {
    font-size: 24px;
    color: rgb(0,0,0);
    padding: 40px 50px 120px 50px;
    height: 100%;
    background: linear-gradient(0deg, #f8f7fa 50%, #ffffff 50%);
    .userInfoTitle {
        display: table;
        width: 100%;
        height: 56px;
        margin-bottom: 34px;
        .userInfoLeft {
            float: left;
            line-height: 56px;
        }
        .userInfoRight {
            float: right;
            img {
                width: 56px;
                height: 56px;
                border-radius: 50%;
                object-fit: cover;
            }
        }
        .sunlandCoin {
            font-size: 27px;
        }
    }
    .userInfoBanner {
        width: 100%;
        height: 340px;
        // margin-bottom: 120px;
        position: relative;
        .bannerMain {
            width: 100%;
            height: 340px;
            background: url('../../images/publicBenefit/icon-card-1.png') no-repeat center;
            background-size: 100%; 
            padding-left: 50px;
            display: table;
            color: rgba(255, 255, 255, 0.6);
            font-size: 24px;
            .bannerMainLine1 {
                margin: 42px 0 20px 0;
            }
            .bannerMainLine2 {
                font-size: 72px;
                margin-bottom: 22px;
                color: rgba(255, 255, 255, 1);
            }
            .bannerMainLine3 {
                display: flex;
                .bannerMainLine3Item {
                    margin-right: 60px;
                    div {
                        margin-bottom: 10px;
                    }
                    .itemBottom {
                        color: rgba(255, 255, 255, 1);
                    }
                }
            }
        }
        .bannerExchange {
            width: 280px;
            height: 98px;
            position: absolute;
            bottom: -49px;
            left: 50px;
            background: url(../../images/publicBenefit/icon-button-exChange.png) no-repeat center;
            background-size: 100%;
        }
    }
    span {
        display: inline-block;
        vertical-align: middle;
    }
}
.introWrapper {
    width: 650px;
    height: 120px;
    background: url(../../images/publicBenefit/icon-intro.png) no-repeat center;
    background-size: 100%;
    margin: 0 50px 80px 50px;
    display: table;
}
.listInfoWrapper {
    width: 100%;
    color: #000;
    margin-bottom: 100px;
    padding: 0 50px;
    span {
        display: inline-block;
        vertical-align: middle;
    }
    .listInfoTitle {
        width: 100%;
        display: flex;
        font-size: 42px;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 40px;
        .listInfoRight {
            font-size: 24px;
            color: rgba(0,0,0,0.4)
        }
    }
    .listItemWrapper {
        width: 100%;
        height: auto;
        max-width: 100%;
        // background: #FFFFFF;
        margin: auto;
        display: table;
    }
    .listItem {
        height: 490px;
        // background: #ffffff;
        border-radius: 8px;
        position: relative;
        margin-bottom: 40px;
        .listItemPic {
            width: 100%;
            height: 390px;
            object-fit: cover;
            border-radius: 8px;
        }
        .listItemPicPop {
            width: 100%;
            height: 390px;
            position: absolute;
            left: 0;
            top: 0;
            background: url(../../images/publicBenefit/icon-grad-home.png) no-repeat center bottom;
            border-radius: 0 0 8px 8px;
            background-size: 100%;
        }
        .listItemTitle {
            padding: 0 30px;
            margin-top: 20px;
            font-size: 36px;
            color: #ffffff;
            position: absolute;
            bottom: 144px;
        }
        .listItemCountPanel {
            position: absolute;
            bottom: 0px;
            width: 590px;
            height: 130px;
            left: 30px;
            border-radius: 8px;
            background: #ffffff;
            box-shadow: 2px 2px 24px rgba(45,45,45,0.2);
        }
        .listItemCount {
            padding: 0 30px;
            margin-top: 20px;
            font-size: 24px;
            color: rgb(184, 184, 184);
            display: flex;
            justify-content: space-between;
            span {
                display: inline-block;
                vertical-align: middle;
            }
            .listItemCountLine {
                margin-bottom: 12px;
            }
        }
        .listProcessGray {
            margin: 0 30px;
            margin-top: 20px;
            width: 530px;
            height: 12px;
            background: rgb(239, 238, 243);
            border-radius: 6px;
            position: relative;
        }
        .listProcessRed {
            height: 12px;
            position: absolute;
            top: 0;
            left: 0;
            background: rgb(240, 131, 48);
            border-radius: 6px;
        }
    }
    .listItemSmall {
        width: 310px;
        height: 360px;
        float: left;
        border-radius: 8px;
        background: #ffffff;
        position: relative;
        .listItemPic {
            width: 100%;
            height: 186px;
            margin-bottom: 20px;
            object-fit: cover;
            border-radius: 8px 8px 0 0;
        }
        .listItemPicPop {
            width: 100%;
            height: 186px;
            position: absolute;
            left: 0;
            top: 0;
            background: url(../../images/publicBenefit/icon-grad-home.png) no-repeat center bottom;
            border-radius: 0 0 8px 8px;
            background-size: 100%;
        }
        .listItemTitle {
            font-size: 30px;
            margin: 0 20px 16px 20px;
            height: 60px;
        }
        .listItemCount {
            font-size: 24px;
            color: rgb(184, 184, 184);
            margin: 0 0 12px 20px;
        }
        .listProcessGray {
            width: 270px;
            height: 12px;
            background: rgb(239, 238, 243);
            border-radius: 6px;
            position: relative;
            margin-left: 20px;
        }
        .listProcessRed {
            height: 12px;
            position: absolute;
            top: 0;
            left: 0;
            background: rgb(240, 131, 48);
            border-radius: 6px;
        }
    }
    .listItemLast {
        float: right;
        margin-right: 0;
    }
}
.rankInfoWrapper {
    color: #000;
    padding: 50px 50px 0;
    background: #ffffff;
    .rankInfoTitle {
        font-size: 42px;
        margin-bottom: 50px;
        display: table;
        .rankInfoLeft {
            span {
                display: inline-block;
            }
            .iconTips {
                vertical-align: top;
                width: 20px;
                height: 20px;
                background: url('../../images/publicBenefit/icon-tips.png') no-repeat center;
                background-size: 100%;
                margin: 8px 0 0 5px;
            }
        }
        
    }
    .rankLine {
        padding: 24px 40px 24px 8px;
        display: flex;
        align-items: center;
    }
    .rankLinePerson {
        padding: 24px 40px 24px 38px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        background: rgb(248, 247, 250);
        margin-bottom: 16px;
    }
    .rankLineNumPerson {
        margin-right: 28px;
    }
    .rankLineNum {
        width: 60px;
        padding-right: 18px;
        font-size: 30px;
        color: rgba(0, 0, 0, 0.4);
        text-align: right;
        // margin-right: 18px;
    }
    .rankLineNum1 {
        color: rgb(246, 79, 79);
    }
    .rankLineNum2 {
        color: rgb(240, 131, 48);
    }
    .rankLineNum3 {
        color: rgb(235, 192, 136);
    }
    .rankLineRight {
        width: 50%;
    }
    .rankLineLeft {
        position: relative;
        margin-right: 22px;
        width: 80px;
        img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
        .iconNum {
            position: absolute;
            right: -2px;
            top: -10px;
            width: 28px;
            height: 25px;
        }
        .iconNum1 {
            background: url(../../images/publicBenefit/icon-clown-1.png) no-repeat center;
            background-size: 100%;
        }
        .iconNum2 {
            background: url(../../images/publicBenefit/icon-clown-2.png) no-repeat center;
            background-size: 100%;
        }
        .iconNum3 {
            background: url(../../images/publicBenefit/icon-clown-3.png) no-repeat center;
            background-size: 100%;
        }
    }
    .rankLineRight {
        .rankLineRightTop {
            font-size: 30px;
            margin-bottom: 12px;
        }
        .rankLineRightDown {
            font-size: 24px;
            color: rgb(184, 184, 184);
        }
    }
    .rankLineCount {
        font-size: 42px;
        color: rgb(184, 184, 184);
        text-align: right;
        width: 30%;
    }
    .rankLineCount1 {
        color: rgb(246, 79, 79);
    }
    .rankLineCount2 {
        color: rgb(240, 131, 48);
    }
    .rankLineCount3 {
        color: rgb(235, 192, 136);
    }
}
.colorRed {
    color: rgb(246, 79, 79);
}
.colorOrange {
    font-size: 24px;
    color: rgb(240,131,48);
}

.rankTipsModal{
    width: 560px!important;
    height: 280px!important;
    font-family: PingFangSC-Regular;
    font-size: 30px;
    color: #323232;
    // text-align: center;
    line-height: 30px;
    .rankTipsModalLine {
        text-align: left;
        padding: 0 30px;
        line-height: 30px;
        margin-bottom: 10px;
    }
    :global {
        .am-modal-mask {
            background-color: rgba(0, 0, 0, 0.3) !important;
        }
    }
    :global{
        .am-modal-close{
            display: none;
        }
        .am-modal-content{
            height: 100%!important;
            background: #ffffff!important;
        }
        .am-modal-body{
            padding: 0!important;
        }
    }
}

.exChangeModal {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 380px;
    background: #ffffff;
    z-index: 999;
    text-align: center;
    .exChangeTitle {
        margin-top: 26px;
        margin-bottom: 12px;
        font-size: 36px;
        color: rgb(0,0,0)
    }
    .exChangeTips {
        font-size: 24px;
        color: rgba(0,0,0,0.4);
        margin-bottom: 32px;
    }
    .exChangeMain {
        margin: 0 165px 36px;
        height: 88px;
        span {
            display: inline-block;
            vertical-align: middle;
            font-size: 48px;
            color: #000;
        }
        .exChangeBtnSub {
            width: 88px;
            height: 88px;
            background: url(../../images/publicBenefit/icon-minus.png) no-repeat center;
            background-size: 100%;
        }
        .exChangeInput {
            width: 244px;
            height: 86px;
            text-align: center;
            font-size: 48px;
            color: #000;
            line-height: 86px;
            background: url(../../images/publicBenefit/icon-input-border.png) no-repeat center;
            background-size: cover;
        }
        .exChangeBtnAdd {
            width: 88px;
            height: 88px;
            background: url(../../images/publicBenefit/icon-add.png) no-repeat center;
            background-size: 100%;
        }
    }
    .exChangeBtn {
        margin: 0 auto 40px;
        width: 560px;
        height: 98px;
        background: url(../../images/publicBenefit/icon-exchange.png) no-repeat center;
        background-size: 100%;
    }
}

.confirmModal {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 450px;
    // height: 300px;
    background: #ffffff;
    z-index: 999;
    border-radius: 6px;
    font-size: 24px;
    color: #666;
    line-height: 30px;
    .confirmModalText {
        padding: 50px 50px 0;
    }
    .confirmModalBtn {
        margin-top: 50px;
        display: flex;
        border-top: 1px solid #ccc;
        color: #000;
        .confirmBtn {
            height: 68px;
            line-height: 68px;
            width: 49%;
            text-align: center;
            font-size: 24px;
            border-right: 1px solid #ccc;
        }
        .confirmBtn:last-child {
            border-right: 0 none;
        }
    }
}
