.toTopWrapper {
    width: 72px;
    height: 72px;
    background: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-radius: 50%; 
    box-shadow: 0 4px 6px 0 rgba(0,0,0,0.08);
    position: fixed;
    bottom: 120px;
    right: 20px;
    text-align: center;
    line-height: 72px;
}
.toTop {
    width: 36px;
    height: 36px;
    vertical-align: middle;
}
.rowWrapper {
    background-color: #fff;
    padding: 30px;
}
.rowHeader {
    height: 70px;
    line-height: 70px;
    display: flex;
}
.rowAvatar {
    width: 70px;
    height: 70px;
    display: flex;
    font-family: PingFangSC-Medium;
    font-size: 32px;
    color: #353E54;
    line-height: 32px;
    text-align: center;
    vertical-align: middle;
}
.rowNameWrapper {
    display: inline-block;
    height: 70px;
    width: 70%;
    margin-left: 20px;
    position: relative;
}
.rowName {
    font-family: PingFangSC-Medium;
    font-size: 32px;
    color: #353E54;
    line-height: 32px;
}
.rowSource {
    font-family: PingFangSC-Regular;
    font-size: 24px;
    color: #888888;
    height: 24px;
    line-height: 24px;
    // width: 100%;
    position: absolute;
    bottom: 0;
}
.rowCopy {
    width: 128px;
    height: 56px;
    font-family: PingFangSC-Regular;
    font-size: 24px;
    color: #0B75D5;
    text-align: center;
    line-height: 56px;
    background-color: #F7F7F7;
    border-radius: 30px;
    margin-left: auto;
}
.nickNameIpt {
    position: absolute;
    z-index: -1000;
    // bottom: -999999999999999999px;
}
.rowBody {
    font-family: PingFangSC-Regular;
    font-size: 30px;
    color: #323232;
    line-height: 42px;
    margin-top: 20px;
}
.userStory {
    letter-spacing: 0;
    line-height: 42px;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}