.fl {
    float: left;
}
.fr {
    float: right;
}
.video {
    width: 100%;
    height: auto;
}
.video-info {
    background: #fff;
    margin-bottom: 20px;
    padding-bottom: 24px;
}
.title {
    color: #323232;
    font-size: 32px;
    padding-left: 20px;
}
.num-panel {
    overflow: hidden;
    padding: 20px;
}
.text--gray6 {
    color: #666;
    font-size: 26px;
}
.text--gray8 {
    color: #888;
    vertical-align: top;
}
.icon-phone {
    display: block;
    width: 44px;
    height: 44px;
    padding: 0 38px;
    box-sizing: content-box;
    background: url('../../images/phone.png') center no-repeat;
    background-size: auto 100%;
    border-left: 1px solid #d9d9d9;
    composes: psa from './common.less';
    right: 0;
    top: 50%;
    margin-top: -22px;
}
.icon-eye {
    display: inline-block;
    width: 32px;
    height: 32px;
    background: url('../../images/eye.png');
    background-size: 100% 100%;
}
.icon-praise {
    display: inline-block;
    width: 32px;
    height: 32px;
    background: url('../../images/praise.png');
    background-size: 100% 100%;
}
.icon-address {
    display: inline-block;
    width: 36px;
    height: 36px;
    background: url('../../images/address.png');
    background-size: 100% 100%;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -18px;
}
.icon-time {
    display: inline-block;
    width: 36px;
    height: 36px;
    background: url('../../images/time.png');
    background-size: 100% 100%;
    left: 0;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -18px;
}

.ellipsis {
    position: relative;
    box-sizing: content-box;
    font-size: 26px;
    padding: 20px 20px 0;
    border-top: 1px solid #d9d9d9;
    max-height: 104px; /* h*n */
    line-height: 52px; /* h */
    overflow: hidden;
}
.ellipsis-container {
    position: relative;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2; /* n */
    font-size: 104px; /* w */
    color: transparent;
}
.ellipsis-content {
    color: #666;
    display: inline;
    vertical-align: top;
    font-size: 26px; /* f */
}
.ellipsis-ghost {
    position:absolute;
    z-index: 1;
    top: 0;
    left: 50%;
    width: 100%;
    height: 100%;
    color: #000;
}
.ellipsis-ghost:before {
    content: "";
    display: block;
    float: right;
    width: 50%;
    height: 100%;
}
.ellipsis-placeholder {
    content: "";
    display: block;
    float: right;
    width: 50%;
    height: 104px; /* h*n */
}
.ellipsis-more {
    float: right;
    font-size: 26px; /* f */
    width: 100px; /* w */
    height: 52px; /* h */
    margin-top: -52px; /* -h */
    color: #dc4c4c;
}

.red {
    font-size: 26px;
    color: #dc4c4c;
}

.content {
    font-size: 26px;
    color: #666;
    line-height: 2;
    padding: 20px 20px 0;
    border-top: 1px solid #d9d9d9;
}
.address {
    padding: 0 140px 0 46px;
    composes: psr from './common.less';
    margin-bottom: 20px;
    margin-top: 10px;
    line-height: 1.8;
}
.time {
    padding: 0 140px 0 46px;
    composes: psr from './common.less';
}

.list-wrapper {
    background: #fff;
    padding-top: 26px;
}
.list-title {
    font-size: 28px;
    color: #323232;
    border-left: 4px solid #ce0000;
    padding-left: 10px;
    height: 28px;
    margin-bottom: 26px;
}
.list {
    padding: 0 20px;
}
.list-item {
    margin-bottom: 40px;
    overflow: hidden;
    list-style: none;
}
.link {
    display: block;
    width: 100%;
}
.pic-wrapper {
    position: relative;
    width: 280px;
    height: 160px;
    float: left;
}
.pic {
    width: 100%;
    height: auto;
    max-height: 160px;
}
.mask {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0,0,0,0.25);
}
.icon-video {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
    margin-top: -25px;
    margin-left: -25px;
    background: url('../../images/video.png');
    background-size: 100% 100%;
}
.title--small {
    color: #323232;
    font-size: 30px;
    padding-left: 20px;
    line-height: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.brief {
    color: #666;
    font-size: 26px;
    line-height: 2;
    padding-left: 20px;
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.brief--line {
    color: #666;
    font-size: 26px;
    line-height: 2;
    padding-left: 20px;
    overflow : hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
