.wrapper {
    background: #F2F2F2;
    height: 100%;
}
.unitWrapper {
    width: 100%;
    height: calc(~"100% - 1.34rem");
}
.unit {
    display: flex;
    background-color: #fff;
    height: 184px;
    margin: 20px;
    padding: 20px;
    border-radius: 12px;
}
.cover {
    width: 192px;
    height: 144px;
    border-radius: 8px;
}
.cntWrapper {
    position: relative;
    flex: 1;
    height: 144px;
    padding: 0 20px;
}
.titleBar {
    width: 10x;
    height: 28px;
    margin-right: 10px;
    line-height: 40px;
    vertical-align: middle;
}
.content {
    font-family: PingFangSC-Medium;
    font-size: 30px;
    color: #323232;
    letter-spacing: 0;
    line-height: 42px;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.contentBottom {
    position: absolute;
    bottom: 0;
    width: calc(~'100% - 40px');
}
.noDataUnit {
    margin-top: 7.6%;
}
.noDataPic {
    text-align: center;
}
.noDataTxt {
    margin-top: 4.5%;
    font-family: PingFangSC-Regular;
    font-size: 28px;
    color: #999999;
    letter-spacing: 0;
    line-height: 40px;
    text-align: center;
}
.updateTime {
    display: inline-block;
    font-family: PingFangSC-Regular;
    font-size: 26px;
    color: #999999;
    letter-spacing: 0;
    line-height: 26px;
}
.sharedWrapper {
    float: right;
    font-family: PingFangSC-Regular;
    font-size: 26px;
    color: #999999;
    letter-spacing: 0;
    line-height: 26px;
}
.sharedCount {
    width: 26px;
    height: 26px;
    vertical-align: middle;
    margin-right: 12.8px;
}
.storyWrapper {
    padding-bottom: 175px;
    padding-top: 100px;
}
.topTab {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}
