.subject-wrap {
    width: 100%;
    box-sizing: border-box;
    overflow: auto;
    padding-bottom: 100px;
    background: #FFFFFF;
}
.top-wrap {
    background: #ffffff;
    padding: 18px 18px 36px;
}
.subject-img {
    border-radius: 6px;
    width: 100%;
}
.top-title {
    color: #322f2c;
    font-size: 40px;
    margin: 18px 0;
    font-weight: 600;
}
.top-content {
    display: block;
    color: #322f2c;
    font-size: 34px;
    line-height: 48px;
}
.show-all {
    color: #517cAF;
    font-size: 34px;
}
.topic-wrap {
    background: #FFFFFF;
    margin: -20px 0;
    border-bottom: 1px solid #d9d9d9;
}
.more {
    font-size: 34px;
    text-align: center;
    margin: 30px;
}
.show-more {
    margin: 30px 0 0 0;
}