.container {
    background: #f0eff5;
    padding-bottom: 50px;
    overflow: hidden;
    word-break: break-word;
    text-align: center;
}
.img-delete{
    margin: 280px 0 64px;
    width: 360px;
}
.text{
    color: #999999;
    font-size: 30px;
    line-height: 52px;
}