.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.avatar {
    width: 100px;
    height: 100px;
    margin-right: 20px;
    border-radius: 12px;
}

.expand {
    width: 28px;
    height: 28px;
}

.qrWrapper {
    width: 100px;
    height: 100px;
    background: #F1F0F0;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.qrCode {
    width: 76px;
    height: 76px;
}