.wrapper {
    background: #fff;
    height: 100%;
    width: 100%;
    :global {
        .am-list-item.am-input-item:after {
            border-bottom: 0;
        }
    }
}

.itmWrapper {
    width: 100%;
    height: 108px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eeeeee;
    padding: 0 30px;
}

.itmLabel {
    font-family: PingFangSC-Regular;
    font-size: 28px;
    color: #888888;
    line-height: 28px;
    margin: 40px 0 40px;
}

.itmOperArea {
    display: flex;
    flex: 1;
    height: 100%;
}

.ipt {
    height: 108px;
}

.upload {
    height: 160px;
}

.tipWrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 21px;
    margin-left: 30px;
}

.tipIcon {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 2px solid #FE7767;
    text-align: center;
    line-height: 24px;
    color:  #FE7767;
    margin-right: 6px;
}

.tipTxt {
    font-family: PingFangSC-Regular;
    font-size: 24px;
    color: #FF5B47;
    line-height: 24px;
}

.btnWrapper {
    display: flex;
    justify-content: center;
    margin-top: 120px;
}

.operBtn {
    width: 330px;
    height: 98px;
}

.operBtn:nth-child(1) {
    border: 1px solid #2480D4;
    color: #2480D4;
    margin-right: 30px;
}