.wrapper {
    height: 100%;
    background: #F2F2F2;
}

.infoWrapper {
    height: 160px;
    background-color: #fff;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.avata {
    width: 100px;
    height: 100px;
    margin-right: 30px;
}
.infoTxt {
    font-family: PingFangSC-Medium;
    font-size: 32px;
    color: #353E54;
    height: 100px;
    line-height: 32px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.infoName {
    font-family: PingFangSC-Medium;
    font-size: 32px;
    color: #353E54;
    line-height: 32px;
    margin-bottom: 20px;
}

.infoDesc {
    font-family: PingFangSC-Regular;
    font-size: 28px;
    color: #888888;
    line-height: 28px;
    max-width: 320px;
}

.statusItem {
    height: 100px;
    background-color: #fff;
    border-bottom: 1px solid #EEEEEE;
    display: flex;
    padding: 35px 30px;
    justify-content: space-between;
    font-family: PingFangSC-Regular;
    font-size: 30px;
    color: #323232;
    letter-spacing: 0;
    line-height: 30px;
}

.infoLeft {
    display: flex;
}

.infoRight {
    display: flex;
    justify-content: center;
    align-items: center;
}

.qrCodeWrapper {
    width: 100px;
    height: 100px;
    background: #FFFFFF;
    border: 1px solid #BBBBBB;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.qrCode {
    width: 88px;
    height: 88px;
}

.expand {
    width: 28px;
    height: 28px;
}