.wrapper {
    background: #ffffff;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 30px 40px 40px;
}

.rowWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.rowImg {
    width: 32px;
    height: 32px;
}

.iptWrapper {
    width: 89.3%;
    height: 108px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ipt {
    border: none;
    display: flex;
    height: 108px;
    line-height: 108px;
    flex: 1;
}

.passwordTipTxt {
    margin-top: 21px;
    font-family: PingFangSC-Regular;
    font-size: 24px;
    color: #999999;
    line-height: 24px;
}

.submitBtn {
    margin-top: 120px;
    margin-bottom: 296px;
}

.guideTxt {
    font-family: PingFangSC-Regular;
    font-size: 26px;
    color: #999999;
    line-height: 40px;
}

.unBindSubmitBtn {
    margin-top: 81px;
}