.header {
    height: 70px;
    color: #fff;
    flex: 0 0 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-image: linear-gradient(-160deg, #47ABEF 0%, #58BAFC 26%, #5CBDFF 26%, #47ABEF 92%);
}

.logo {
    align-self: center;
    margin-left: 20px;
    margin-right: 20px;
}

.header__logout {
    background-color: transparent;
    width: 58px;
    cursor: pointer;
    line-height: 70px;
    text-align: center;
    font-size: 20px;
    transition: background-color .24s linear;
    &:hover {
        background-color: #40A3E7;
    }
}

.header__user {
    position: relative;
    z-index: 1;
    .header-user__box {
        width: 100%;
        height: 100%;
        display: flex;
        cursor: pointer;
        padding-right: 10px;
        text-decoration: none;
        &:hover {
            background-color: #36A1E2;
        }
        &.hover {
            background-color: #36A1E2;
        }
        .header-user__box--name {
            font-size: 16px;
            color: #fff;
            font-weight: 600;
            margin: 0 4px;
            align-self: center;
        }
    }
}

.workbenchList {
    margin-left: 0;
    background-color: #51b4f7;
    position: absolute;
    z-index: 2;
    width: 100%;
    top: 70px;
    left: 0;
    border-radius: 0 0 8px 8px;
    .workbenchList__box {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        cursor: pointer;
        & > a {
            &:hover {
                background-color: #3090CA;
            }
        }
        //.workbenchList__other-system--icon {
        //    width: 70px;
        //    height: 70px;
        //    float: left;
        //    // background: url(../../../images/nav_icon_menu.png) center 0 no-repeat;
        //    .workbenchList__box--icon__img--teacher {
        //        background: url("../../../images/nav_icon_teacher's menu.png") 0 0 no-repeat;
        //        width: 40px;
        //        height: 40px;
        //        margin: 17px auto 0;
        //    }
        //    .workbenchList__box--icon__img--headteacher {
        //        background: url("../../../images/nav_icon_headteacher's menu.png") 0 0 no-repeat;
        //        width: 40px;
        //        height: 40px;
        //        margin: 17px auto 0;
        //    }
        //}
        .workbenchList__other-system--name {
            // font-weight: 600;
            margin: 25px 0 10px 2px;
            float: left;
            color: #fff;
            font-size: 16px;
            align-self: center;
            vertical-align: center;
        }
    }
}
